<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative w-100" style="height:400px;">
        <!-- Background Image -->
        <img src="asset/images/Bank.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid w-100 h-100"
            style="object-fit: cover;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>CONTACT-US</h2>
            <p>Home / CONTACT-US</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <h2 class="text-center mb-5 text-danger">CONTACT-US</h2>


        <!-- Contact Us Section -->
        <div class="container my-5">

            <div class="row g-4 align-items-start">
                <!-- Left Side: Contact Info -->
                <div class="col-md-6">
                    <div class="card p-4 shadow-sm h-100">
                        <h4 class="mb-4">Our Contact Details</h4>
                        <p><i class="fas fa-map-marker-alt me-2 text-primary"></i>
                            <strong>Address:</strong>Puttur Co-operative Town Bank Ltd,<br>
                            181, Cooperative Building, Near Molahalli Shivaraya Circle,<br>
                            Market Road, Puttur, Dakshina Kannada, Karnataka-571201
                        </p>
                        <p><i class="fas fa-phone me-2 text-primary"></i>
                            <strong>Phone:</strong> 08251 230418, 08251 238428 <br> +91 8792101555, +91 8792102555
                        </p>
                        <p><i class="fas fa-envelope me-2 text-primary"></i>
                            <strong>Email:</strong> info@putturtownbank.com
                        </p>
                        <p><i class="fas fa-clock me-2 text-primary"></i>
                            <strong>Bank Timings:</strong>Mon–Sat: 09:30 AM – 05:00 PM<br>
                            Lunch: 01:30 PM – 02:30 PM<br>
                            Closed: 2nd & 4th Saturday & Sundays
                        </p>
                    </div>
                </div>

                <!-- Right Side: Google Map -->
                <div class="col-md-6">
                    <div class="card p-0 shadow-sm h-100">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7782.52561280124!2d75.1932192027608!3d12.761437455696365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4bd780ceaab33%3A0xf4c4fd65874b82a0!2sPuttur%20CO-Operative%20Town%20Bank!5e0!3m2!1sen!2sin!4v1761207691607!5m2!1sen!2sin"
                            width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional CSS -->
        <style>
            .card {
                border-radius: 10px;
                background: #fefefe;
            }

            p i {
                font-size: 1.2rem;
            }
        </style>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">







    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>