<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative w-100" style="height:400px;">
        <!-- Background Image -->
        <img src="asset/images/Bank.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid w-100 h-100"
            style="object-fit: cover;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>DEPOSITES</h2>
            <p>Home / DEPOSITES</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <h2 class="text-center mb-5 text-danger">DEPOSITES</h2>

        <!-- Interest Rates Section -->
        <div class="container my-5">
            <h2 class="text-center mb-5">Interest Rates (ಠೇವಣಿಗಳ ಮೇಲಿನ ಬಡ್ಡಿದರಗಳು)</h2>

            <!-- Deposits Table -->
            <div class="card p-3 mb-5 shadow-sm">
                <h4 class="text-center mb-3">Deposits (ಠೇವಣಿ)</h4>
                <p class="text-center"><small>With effect from 01/01/2024</small></p>
                <table class="table table-bordered table-striped">
                    <thead class="table-light">
                        <tr>
                            <th>Period / ಅವಧಿ</th>
                            <th>Interest Rate / ಬಡ್ಡಿ ದರ (%/pa)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Saving Bank Account (ಉಳಿತಾಯ ಖಾತೆ)</td>
                            <td>3.00</td>
                        </tr>
                        <tr>
                            <td>15 Days to 45 Days (15 ದಿನದಿಂದ 45 ದಿನಗಳವರೆಗೆ)</td>
                            <td>4.00</td>
                        </tr>
                        <tr>
                            <td>46 Days to 90 Days (46 ದಿನದಿಂದ 90 ದಿನಗಳವರೆಗೆ)</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>91 Days to 180 Days (91 ದಿನದಿಂದ 180 ದಿನಗಳವರೆಗೆ)</td>
                            <td>5.25</td>
                        </tr>
                        <tr>
                            <td>181 Days to 364 Days (181 ದಿನದಿಂದ 364 ದಿನಗಳವರೆಗೆ)</td>
                            <td>6.50</td>
                        </tr>
                        <tr>
                            <td>1 Year & Upto 2 Years (1 ವರುಷದಿಂದ 2 ವರುಷಗಳವರೆಗೆ)</td>
                            <td>7.50</td>
                        </tr>
                        <tr>
                            <td>Above 2 Years (2 ವರುಷ ಮೇಲ್ಪಟ್ಟು)</td>
                            <td>6.50</td>
                        </tr>
                        <tr>
                            <td>Compulsory Deposit (ಕಡ್ಡಾಯ ಠೇವಣಿ)</td>
                            <td>4.25</td>
                        </tr>
                        <tr>
                            <td>Pigmy Deposit (Above 12 months) (ಪಿಗ್ಮಿ ಸಂಗ್ರಹ (12 ತಿಂಗಳ ಮೇಲಿನ))</td>
                            <td>3.00</td>
                        </tr>
                    
                    </tbody>
                </table>

                <div class="text-center" style="margin-top:10px; font-size:0.95rem; color:#333;">
                    <p><strong>0.50% Extra</strong> for Senior Citizens for 12 Months and above deposits
                        60 ವರ್ಷ ಮೇಲ್ಪಟ್ಟ ಹಿರಿಯ ನಾಗರಿಕರಿಗೆ 12 ತಿಂಗಳ ಮೇಲ್ಪಟ್ಟ ಠೇವಣಿಗಳಿಗೆ 0.50% ಹೆಚ್ಚುವರಿ ಬಡ್ಡಿ ದರ</p>
                </div>
            </div>


        </div>

        <!-- Optional CSS -->
        <style>
            .card table th,
            .card table td {
                text-align: center;
                vertical-align: middle;
            }

            .card {
                background: #fefefe;
                border-radius: 10px;
            }
        </style>









    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>