<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative w-100" style="height:400px;">
        <!-- Background Image -->
        <img src="asset/images/Bank.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid w-100 h-100"
            style="object-fit: cover;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>FINANCIAL-STATUS</h2>
            <p>Home / FINANCIAL-STATUS</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <h2 class="text-center mb-5 text-danger">FINANCIAL-STATUS</h2>




        <div class="table-container" style="overflow-x:auto; margin: 20px auto; max-width: 1000px;">
            <h2 style="text-align:center; color:#003366;">Balance Sheet of PUTTUR CO OPERATIVE TOWN BANK LTD</h2>
            <h4 style="text-align:center; color:#555;">Balance as on 31st March 2025</h4>

            <table class="custom-table"
                style="width:100%; text-align:center; border-collapse:collapse; font-family:Arial, sans-serif;">
                <thead>
                    <tr>
                        <th style="padding:12px; text-align:left; background-color:#cce0ff;">Capital and Liabilities /
                            Assets</th>
                        <th style="padding:12px; background-color:#cce0ff;">Schedule</th>
                        <th style="padding:12px; background-color:#ffe699;">As on 31-03-2025 (Current year)</th>
                        <th style="padding:12px; background-color:#ffe699;">As on 31-03-2024 (Previous year)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Capital</td>
                        <td style="background-color:#cce0ff;">1</td>
                        <td style="background-color:#ffe699;">28,038,600.00</td>
                        <td style="background-color:#ffe699;">27,333,800.00</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Reserves and Surplus</td>
                        <td style="background-color:#cce0ff;">2</td>
                        <td style="background-color:#ffe699;">182,469,156.57</td>
                        <td style="background-color:#ffe699;">178,200,040.54</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Deposits</td>
                        <td style="background-color:#cce0ff;">3</td>
                        <td style="background-color:#ffe699;">748,670,665.12</td>
                        <td style="background-color:#ffe699;">734,465,222.57</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Borrowings</td>
                        <td style="background-color:#cce0ff;">4</td>
                        <td style="background-color:#ffe699;">-</td>
                        <td style="background-color:#ffe699;">-</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Other Liabilities and Provisions</td>
                        <td style="background-color:#cce0ff;">5</td>
                        <td style="background-color:#ffe699;">33,580,157.76</td>
                        <td style="background-color:#ffe699;">39,471,975.00</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Total</td>
                        <td style="background-color:#cce0ff;"></td>
                        <td style="background-color:#ffe699;">992,758,579.45</td>
                        <td style="background-color:#ffe699;">979,471,038.11</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Cash and balances with Reserve Bank of
                            India</td>
                        <td style="background-color:#cce0ff;">6</td>
                        <td style="background-color:#ffe699;">2,800,019.00</td>
                        <td style="background-color:#ffe699;">2,499,749.00</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Balance with bank and money at call and
                            short notice</td>
                        <td style="background-color:#cce0ff;">7</td>
                        <td style="background-color:#ffe699;">169,285,434.00</td>
                        <td style="background-color:#ffe699;">171,576,334.13</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Investments</td>
                        <td style="background-color:#cce0ff;">8</td>
                        <td style="background-color:#ffe699;">175,213,098.00</td>
                        <td style="background-color:#ffe699;">211,184,885.00</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Advances</td>
                        <td style="background-color:#cce0ff;">9</td>
                        <td style="background-color:#ffe699;">513,922,270.18</td>
                        <td style="background-color:#ffe699;">470,265,144.00</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Fixed Assets</td>
                        <td style="background-color:#cce0ff;">10</td>
                        <td style="background-color:#ffe699;">118,226,652.88</td>
                        <td style="background-color:#ffe699;">118,285,120.95</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Other Assets</td>
                        <td style="background-color:#cce0ff;">11</td>
                        <td style="background-color:#ffe699;">13,311,105.39</td>
                        <td style="background-color:#ffe699;">5,659,805.03</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Total</td>
                        <td style="background-color:#cce0ff;"></td>
                        <td style="background-color:#ffe699;">992,758,579.45</td>
                        <td style="background-color:#ffe699;">979,471,038.11</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Contingent Liabilities</td>
                        <td style="background-color:#cce0ff;">12</td>
                        <td style="background-color:#ffe699;">714,326.62</td>
                        <td style="background-color:#ffe699;">214,034.63</td>
                    </tr>
                    <tr>
                        <td style="text-align:left; background-color:#cce0ff;">Bills for collection - RBI DEAF</td>
                        <td style="background-color:#cce0ff;"></td>
                        <td style="background-color:#ffe699;">714,326.62</td>
                        <td style="background-color:#ffe699;">214,034.63</td>
                    </tr>
                </tbody>
            </table>
        </div>







<div class="table-container" style="overflow-x:auto; margin: 20px auto; max-width: 1000px;">
    <h2 style="text-align:center; color:#003366;">Profit & Loss Account</h2>
    <h4 style="text-align:center; color:#555;">For the year ended on 31st March 2025</h4>

    <table class="custom-table" style="width:100%; border-collapse:collapse; font-family:Arial, sans-serif; text-align:center;">
        <thead>
            <tr>
                <th style="padding:12px; text-align:left; background-color:#cce0ff;">Particulars</th>
                <th style="padding:12px; background-color:#cce0ff;">Schedule</th>
                <th style="padding:12px; background-color:#ffe699;">As on 31-03-2025 (Current year)</th>
                <th style="padding:12px; background-color:#ffe699;">As on 31-03-2024 (Previous year)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Interest Earned</td>
                <td style="background-color:#cce0ff;">13</td>
                <td style="background-color:#ffe699;">75,488,910.33</td>
                <td style="background-color:#ffe699;">87,813,037.84</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Other Income</td>
                <td style="background-color:#cce0ff;">14</td>
                <td style="background-color:#ffe699;">5,954,307.92</td>
                <td style="background-color:#ffe699;">4,306,052.00</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Total Income</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">81,443,218.25</td>
                <td style="background-color:#ffe699;">92,119,089.84</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Interest Expended</td>
                <td style="background-color:#cce0ff;">15</td>
                <td style="background-color:#ffe699;">45,074,157.98</td>
                <td style="background-color:#ffe699;">44,149,540.66</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Operating Expenses</td>
                <td style="background-color:#cce0ff;">16</td>
                <td style="background-color:#ffe699;">20,943,171.63</td>
                <td style="background-color:#ffe699;">19,633,897.57</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Provision and Contingencies</td>
                <td style="background-color:#cce0ff;">17</td>
                <td style="background-color:#ffe699;">4,997,002.00</td>
                <td style="background-color:#ffe699;">12,843,991.00</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Total Expenditure</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">71,014,331.61</td>
                <td style="background-color:#ffe699;">76,627,429.23</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Net Profit/Loss for the year</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">10,428,886.64</td>
                <td style="background-color:#ffe699;">15,491,660.61</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Profit/Loss brought forward</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">-</td>
                <td style="background-color:#ffe699;">-</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Total</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">10,428,886.64</td>
                <td style="background-color:#ffe699;">15,491,660.61</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Transfer to Statutory Reserves</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">7,791,384.00</td>
                <td style="background-color:#ffe699;">2,588,604.05</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Transfer to Other Reserves</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">2,600,000.00</td>
                <td style="background-color:#ffe699;">5,252,706.00</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Transfer to Government/Proposed Dividend</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">-</td>
                <td style="background-color:#ffe699;">-</td>
            </tr>
            <tr>
                <td style="text-align:left; background-color:#cce0ff;">Balance Carried to Balance Sheet</td>
                <td style="background-color:#cce0ff;"></td>
                <td style="background-color:#ffe699;">10,428,886.64</td>
                <td style="background-color:#ffe699;">15,491,660.61</td>
            </tr>
        </tbody>
    </table>

    <p style="text-align:center; font-style:italic; color:#555; margin-top:10px;">
        Notes to Accounts and Significant Accounting Policies will form part of Balance Sheet and Profit & Loss Account
    </p>
</div>

        <style>
            .custom-table th,
            .custom-table td {
                border: 1px solid #ccc;
                padding: 10px;
            }

            .row-blue {
                background-color: #e6f2ff !important;
            }

            .row-lightblue {
                background-color: #cce0ff !important;
            }

            .row-yellow {
                background-color: #fff2cc !important;
            }

            .row-lightyellow {
                background-color: #ffe699 !important;
            }

            .row-purple {
                background-color: #d1c4e9 !important;
            }

            .row-lightpurple {
                background-color: #b39ddb !important;
            }

            .row-total {
                background-color: #99ccff !important;
                font-weight: bold;
            }

            .row-total2 {
                background-color: #ffcc80 !important;
                font-weight: bold;
            }

            /* Hover effect */
            .custom-table tbody tr:hover {
                background-color: #ffd699 !important;
                transition: 0.3s;
            }

            /* Ensure Particulars column text is left-aligned */
            .custom-table td:first-child {
                text-align: left;
            }
        </style>




    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>