<!-- ===== Updated Bank Footer ===== -->
<footer style="background: #52514e; color: #e0e0e0; padding: 80px 0; font-family: 'Segoe UI', sans-serif;">
  <div
    style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; gap: 40px; justify-content: space-between;">

    <!-- Logo & About -->
    <div style="flex: 1 1 250px;">
      <h2 style="color: #ff6f61; margin-bottom: 20px; font-size: 28px;">PUTTUR CO-OPERATIVE BANK</h2>
      <p style="line-height: 1.8; color: #cbd5e1;">
        Your trusted partner in financial solutions. Serving the community with dedication and transparency.
      </p>
    </div>

    <!-- Services -->
    <div style="flex: 1 1 200px;">
      <h3 style="margin-bottom: 20px; font-size: 20px; color: #fff;">Services</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="margin-bottom: 12px;"><a href="loan.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Loans</a></li>
        <li style="margin-bottom: 12px;"><a href="deposites.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Deposits</a></li>
        <li style="margin-bottom: 12px;"><a href="digital_banking.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Digital Banking</a></li>
        <li style="margin-bottom: 12px;"><a href="brenches.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Branches</a></li>
        <li style="margin-bottom: 12px;"><a href="gallery.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Gallery</a></li>
      </ul>
    </div>

    <!-- Quick Links / Pages -->
    <div style="flex: 1 1 200px;">
      <h3 style="margin-bottom: 20px; font-size: 20px; color: #fff;">Quick Links</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="margin-bottom: 12px;"><a href="index.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Home</a></li>
        <li style="margin-bottom: 12px;"><a href="history.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">History</a></li>
        <li style="margin-bottom: 12px;"><a href="financial_status.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Financial Status</a></li>
        <li style="margin-bottom: 12px;"><a href="management.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Management</a></li>
        <li style="margin-bottom: 12px;"><a href="contact.html" style="color: #e0e0e0; text-decoration: none;"
            onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Contact Us</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <!-- Contact Info -->
    <div style="flex: 1 1 250px;">
      <h3 style="margin-bottom: 20px; font-size: 20px; color: #fff;">Contact</h3>
      <p style="margin-bottom: 10px;">📧 info@putturtownbank.com</p>
      <p style="margin-bottom: 10px;">📞 08251 230418, 08251 238428</p>
      <p style="margin-bottom: 10px;">📞 +91 8792101555, +91 8792102555</p>
      <p>🏢 Puttur Co-operative Town Bank Ltd,<br>
        181, Cooperative Building, Near Molahalli Shivaraya Circle,<br>
        Market Road, Puttur, Dakshina Kannada, Karnataka-571201
      </p>
      <p>🌐 Website: <a href="http://www.putturtownbank.com" target="_blank"
          style="color:#fff;">www.putturtownbank.com</a></p>
      <p>⏰ Mon–Sat: 09:30 AM – 05:00 PM<br>
        Lunch: 01:30 PM – 02:30 PM<br>
        Closed: 2nd & 4th Saturday & Sundays</p>
    </div>


  </div>


</footer>
  <!-- Footer Bottom -->
  <div class="p-4" style="text-align: center; color: rgb(255, 255, 255); font-size: 14px;background: linear-gradient(135deg,#fbff00, #ff0202, #fbff00);">
    &copy; 2025 Puttur Co-Operative Bank. All Rights Reserved.
  </div>