<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative">
    <!-- Background Image -->
    <img src="asset/images/banners/history.png" 
         alt="Shri. N Kishore Kolataya" 
         class="img-fluid" 
         style="object-fit: cover; width: 100%;height: 100%;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>HISTORY</h2>
            <p>Home / HISTORY</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <h2 class="text-center mb-5 text-danger">HISTORY</h2>


        <!-- ===== President Message Section ===== -->
        <section class="py-5 px-3 bg-light">
            <div class="container">
               
                <div class="card shadow-sm border-0 rounded-4 p-4">
                    <p class="mb-0 text-secondary lh-lg" style="text-align: justify;">
                        ಪುತ್ತೂರಿನ ಆರಾಧ್ಯ ದೇವ, ಶ್ರೀ ಮಹಾಲಿಂಗೇಶ್ವರ ದೇವರಿಗೆ ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತಾ ಸಹಕಾರಿ ಪಿತಾಮಹ ಮೊಳಹಳ್ಳಿ
                        ಶಿವರಾಯರ ಪ್ರೇರಣೆ, ಮಾರ್ಗದರ್ಶನ ಹಾಗೂ ನಾಯಕತ್ವದಲ್ಲಿ 28–10–1909 ರಲ್ಲಿ ₹578 ಪಾಲು ಬಂಡವಾಳವನ್ನು ಹೊಂದಿ ಕೇವಲ
                        33 ಮಂದಿ ಸದಸ್ಯರೊಂದಿಗೆ ಸ್ಥಾಪನೆಗೊಂಡ ಪುತ್ತೂರು ಟೌನ್ ಬ್ಯಾಂಕ್ ಇಂದು ಯಶಸ್ವಿಯಾಗಿ 115 ವರ್ಷಗಳನ್ನು ದಾಟಿ,
                        ಪ್ರಾರಂಭದ ವರುಷದಿಂದ ಹಿಡಿದು ಈತನಕ ನಿರಂತರ ಲಾಭದಾಯಕವಾಗಿ ನಡೆಯುತ್ತಿರುವ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರಾಗಿ
                        ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವುದು ನನ್ನ ಪಾಲಿನ ಹೆಮ್ಮೆಯ ವಿಷಯವೇ ಸರಿ. ಸರಿಸುಮಾರು 115 ವರ್ಷಗಳ ಇತಿಹಾಸ ಇರುವ ಬ್ಯಾಂಕ್
                        ತನ್ನ ಕಾರ್ಯಕ್ಷೇತ್ರದಲ್ಲಿ ಗ್ರಾಹಕರಿಗೆ ಸಂತೃಪ್ತಿಯ ಸೇವೆಯನ್ನು ನೀಡುತ್ತಾ 1925 ರಿಂದ ಸತತವಾಗಿ ಪಾಲು
                        ಬಂಡವಾಳದಾರರಿಗೆ ಲಾಭಾಂಶವನ್ನು ವಿತರಿಸುತ್ತ ಬರುತ್ತಿದೆ ಎಂದು ಹೇಳಲು ಹೆಮ್ಮೆ ಪಡುತ್ತೇನೆ. ಹಾಗೆಯೇ ಬ್ಯಾಂಕ್
                        ಸತತವಾಗಿ ಭಾರತೀಯ ರಿಸರ್ವ್ ಬ್ಯಾಂಕಿನ ಮಾನ್ಯತೆ ಪಡೆದ ಗ್ರೂಪ್ 1 ಬ್ಯಾಂಕ್ ಮತ್ತು ಕರ್ನಾಟಕ ಸರಕಾರದ ಸಹಕಾರ ಸಂಘಗಳ
                        ಲೆಕ್ಕ ಪರಿಶೋಧನಾ ಇಲಾಖೆಯಿಂದ ಸತತವಾಗಿ ಎ1 ದರ್ಜೆ ಹೊಂದಿರುವ ಬ್ಯಾಂಕ್ ಆಗಿದೆ. ನುರಿತ ಆಡಳಿತ ಮಂಡಳಿ ಮತ್ತು
                        ಕ್ರಿಯಾಶೀಲ ಸಿಬ್ಬಂದಿ ವರ್ಗದವರ ನಗುಮೊಗದ ಸೇವೆಯೊಂದಿಗೆ ಗ್ರಾಹಕರೊಂದಿಗೆ ಮತ್ತು ಸಮಾಜದೊಂದಿಗೆ ಬ್ಯಾಂಕ್ ಉತ್ತಮ
                        ಬಾಂಧವ್ಯವನ್ನು ಹೊಂದಿದೆ. ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಬ್ಯಾಂಕಿನ ಕಾರ್ಯವೈಖರಿ ಹಾಗೂ ಈಗಿನ ಆಧುನಿಕ ಜಗತ್ತಿಗೆ ಬೇಕಾದಂತಹ
                        ಎಲ್ಲಾ ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸಿ ನಮ್ಮ ಬ್ಯಾಂಕ್ ಗೂ ಅಳವಡಿಸಿಕೊಳ್ಳಲು ಪ್ರವೃತರಾಗಿದ್ದೇವೆ ಎನ್ನುತ್ತಾ ಬ್ಯಾಂಕಿನ
                        ಎಲ್ಲಾ ಯಶಸ್ಸಿಗೆ ಕಾರಣಕರ್ತರಾದ ನಿಮ್ಮೆಲ್ಲರ ಹಾಗೂ ಬ್ಯಾಂಕಿನ ಪ್ರತಿಯೊಂದು ಗ್ರಾಹಕರಿಗೂ ಮನದಾಳದ ಕೃತಜ್ಞತೆಗಳನ್ನು
                        ಸಲ್ಲಿಸುತ್ತೇನೆ.
                    </p>
                </div>
            </div>
        </section>



        <!-- Optional CSS -->
        <style>
            .card table th,
            .card table td {
                text-align: center;
                vertical-align: middle;
            }

            .card {
                background: #fefefe;
                border-radius: 10px;
            }
        </style>





    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>