<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUTTUR CO-OPERATIVE BANK</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-pap2gq6cT+V+PZz1I3+6XD5V7y8vVfEz7WjU1sXwz5rH1Zt8qSgqQJ9cHBvZPtds1VvWZpNwRQmL7V0U2elqvA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- Navbar Include -->
  <div id="navbar-placeholder"></div>

  <!-- ===== Full Centered Carousel Section ===== -->
  <div id="bankCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <img src="asset/images/Bank.jpg" class="d-block w-100 carousel-img" alt="Slide 1">
        <div
          class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
          <h2>Secure Banking</h2>
          <p>Providing trusted financial solutions for our community.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <img src="asset/images/Bank.jpg" class="d-block w-100 carousel-img" alt="Slide 2">
        <div
          class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
          <h2>Personalized Services</h2>
          <p>Your needs are our priority — always here to help.</p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <img src="asset/images/Bank.jpg" class="d-block w-100 carousel-img" alt="Slide 3">
        <div
          class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
          <h2>Multiple Branches</h2>
          <p>Serving you across Puttur and surrounding areas.</p>
        </div>
      </div>

    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#bankCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bankCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

    <!-- Indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="0" class="active"
        aria-current="true"></button>
      <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="2"></button>
    </div>
  </div>


  <style>
    .carousel-img {
      height: 8 00px;
      object-fit: cover;
      transition: transform 1.2s ease;
    }

    .carousel-item.active .carousel-img {
      transform: scale(1.05);
    }

    .slide-caption {
      /* background: rgba(74,20,140,0.6); */
      padding: 25px;
      border-radius: 15px;
      max-width: 500px;
      width: 90%;
      top: 0;
      bottom: 0;
      /* full height */
      margin: auto;
      /* centers vertically */
      animation: fadeInUp 1s ease forwards;
      position: absolute;
    }

    .slide-caption h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .slide-caption p {
      font-size: 1.1rem;
      color: #f5f5f5;
      margin-bottom: 20px;
    }


    /* Responsive adjustments */
    @media (max-width: 768px) {
      .carousel-img {
        height: 300px;
      }

      .slide-caption h2 {
        font-size: 1.5rem;
      }

      .slide-caption p {
        font-size: 0.95rem;
      }
    }
  </style>




  <!-- ===== Bank Services Horizontal Scroll ===== -->
  <section class="services-scroll-section">
    <h2 class="section-title"><span style="color: red;">Our</span> Services</h2>
    <div class="services-scroll-container">

      <!-- Service 1 -->
      <div class="service-scroll-card">
        <i class="fas fa-piggy-bank"></i>
        <h3>LOCKER FACILITY</h3>
        <p>Lockers Branch is equipped with high security features and specially built strong rooms.</p>
      </div>

      <!-- Service 2 -->
      <div class="service-scroll-card">
        <i class="fas fa-hand-holding-usd"></i>
        <h3>LOAN</h3>
        <p>We provide housing Loan,Mortgage Loan,Gold Lona,Vehical Loan etc. with attractive interest rates.</p>
      </div>

      <!-- Service 3 -->
      <div class="service-scroll-card">
        <i class="fas fa-credit-card"></i>
        <h3>ATM</h3>
        <p>Get the card that suits your lifestyle and financial needs.</p>
      </div>

      <!-- Service 4 -->
      <div class="service-scroll-card">
        <i class="fas fa-university"></i>
        <h3>DEPOSIT</h3>
        <p>Ideal for salaried people, retired persons, housewives among others, the fixed deposit scheme provides
          regular income at monthly, quarterly, half-yearly, or yearly intervals.</p>
      </div>

      <!-- Service 5 -->
      <div class="service-scroll-card">
        <i class="fas fa-exchange-alt"></i>
        <h3>RTGS/NEFT</h3>
        <p>Our RTGS/NEFT facility is available 24X7 for our customers.</p>
      </div>

      <!-- Service 6 -->
      <div class="service-scroll-card">
        <i class="fas fa-file-invoice-dollar"></i>
        <h3>Pigmy</h3>
        <p>We offer Pigmy service where you can save money with us regularly as per your convenience. </p>
      </div>

    </div>
  </section>

  <!-- Font Awesome CDN for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


  <style>
    .services-scroll-section {
      padding: 60px 20px;
      background: #f3f0ff;
      text-align: center;
    }

    .section-title {
      font-size: 2.5rem;
      color: #5e35b1;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .services-scroll-container {
      display: flex;
      gap: 30px;
      overflow-x: auto;
      padding-bottom: 10px;
      scroll-behavior: smooth;
    }

    .service-scroll-card {
      flex: 0 0 250px;
      background: #fff;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .service-scroll-card i {
      font-size: 2.5rem;
      color: #5e35b1;
      margin-bottom: 15px;
    }

    .service-scroll-card h3 {
      font-size: 1.4rem;
      margin-bottom: 10px;
      color: #333;
    }

    .service-scroll-card p {
      font-size: 0.95rem;
      color: #555;
    }

    .service-scroll-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
    }

    /* Scrollbar hide for modern look */
    .services-scroll-container::-webkit-scrollbar {
      display: none;
    }

    .services-scroll-container {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>








  <!-- ===== News & Announcements Section ===== -->
  <div class="news-section" style="max-width:1200px; margin:40px auto; font-family:Arial, sans-serif;">
    <div class="p-5">
      <h1
        style="margin-bottom:10px; color:#ffffff;text-align: center;background: linear-gradient(to bottom, red );border-radius: 25px;">
        News & Announcements</h4>

    </div>

    <div class="news-ticker-wrapper"
      style="height:200px; overflow:hidden; border:1px solid #ccc; border-radius:5px; background:#c5a6a69d; position:relative;">
      <ul class="news-ticker" style="margin:0; padding:10px; list-style:none; position:absolute; top:100%;">
        <li style="padding:8px 0; border-bottom:1px solid #ddd;">Bank Service Charges <a
            href="asset/documents/PUTTUR_BANK_SERVICE_CHARGES_NEW.pdf" target="_blank"><span class="text-danger">Click
              Here</span></a></li>
        <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 2: Placeholder text here</li>
        <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 3: Placeholder text here</li>
        <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 4: Placeholder text here</li>
        <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 5: Placeholder text here</li>
      </ul>
    </div>
  </div>


  <script>
    // ===== JavaScript for vertical scrolling =====
    document.addEventListener("DOMContentLoaded", function () {
      const ticker = document.querySelector(".news-ticker");
      const wrapper = document.querySelector(".news-ticker-wrapper");
      const tickerHeight = ticker.offsetHeight;
      const wrapperHeight = wrapper.offsetHeight;

      let currentTop = wrapperHeight; // Start from bottom
      let speed = 1; // Pixels per interval
      let interval = 30; // ms

      function scrollTicker() {
        currentTop -= speed;
        if (currentTop < -tickerHeight) {
          currentTop = wrapperHeight; // Reset to bottom
        }
        ticker.style.top = currentTop + "px";
      }

      let tickerInterval = setInterval(scrollTicker, interval);

      // Pause on hover
      wrapper.addEventListener("mouseenter", () => clearInterval(tickerInterval));
      wrapper.addEventListener("mouseleave", () => {
        tickerInterval = setInterval(scrollTicker, interval);
      });
    });

  </script>



  <!-- President's Message Section -->
  <div class="president-message" aria-labelledby="president-heading" style="
  max-width:800px;
  margin:40px auto;
  padding:30px 24px;
  border-radius:16px;
  background: linear-gradient(180deg, rgba(238,240,255,0.95) 0%, rgba(250,245,255,0.95) 100%);
  box-shadow: 0 8px 30px rgba(35,20,60,0.06);
  text-align:center;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
">

    <!-- Centered Photo -->
    <img src="asset/images/team/director/Shri. N Kishore Kolataya.jpeg" alt="President N. Kishor Kolathaya" style="
    width:150px;
    height:190px;
    object-fit:cover;
    border-radius:50%;
    border:4px solid rgba(255,255,255,0.6);
    box-shadow: 0 6px 18px rgba(35,20,60,0.08);
    display:block;
    margin:0 auto 16px auto;
  ">

    <!-- Heading -->
    <h2 id="president-heading" style="
    margin:0 0 8px 0;
    font-size:1.5rem;
    color:#2d2166;
    font-weight:700;
  ">
      President’s Message
    </h2>

    <!-- Message -->
    <div style="color:#333; line-height:1.6; font-size:1rem; text-align:justify;">
      <p><strong>Dear Members, Customers, and Well-wishers,</strong></p>

      <p>
        It gives me immense pleasure to extend my heartfelt greetings to all of you. Our beloved
        <strong>Puttur Co-operative Town Bank Ltd.</strong>, established with the vision of promoting
        financial inclusion and community development, has been serving its members with dedication, trust,
        and transparency for several decades.
      </p>

      <p>
        Over the years, the Bank has been earning profit continuously since its inception and has grown steadily—both in
        strength
        and reputation—thanks to the unwavering support of our valued customers, the team of dedicated employees and the
        vision
        and guidance of Board of Directors and dynamic chief executive officer. Our focus has always been on providing
        personalized banking services, encouraging savings, and supporting local business and entrepreneurship through
        need-based lending.
      </p>

      <p>
        In this era of digital transformation, our Bank is continuously upgrading its technology and services to offer
        safe,
        efficient, and customer-friendly banking solutions. We are committed to maintaining financial stability while
        ensuring
        social responsibility, integrity, and customer satisfaction at every step.
      </p>

      <p>
        As we look ahead, we reaffirm our commitment to progress, innovation, and cooperative values. Together, let us
        continue
        this journey towards a stronger and more prosperous future for our members and the community.
      </p>

      <p><strong>Thank you for your continued trust and support.</strong></p>

      <p style="margin-top:12px;">
        Warm regards,<br>
        <strong style="font-size:1.05rem;">N. Kishor Kolathaya</strong><br>
        <span style="color:#555;">President</span>
      </p>
    </div>
  </div>


  <!-- Chief Executive Officer’s Message Section -->
  <div class="ceo-message" aria-labelledby="ceo-heading" style="
  max-width:800px;
  margin:40px auto;
  padding:30px 24px;
  border-radius:16px;
  background: linear-gradient(180deg, rgba(238,240,255,0.95) 0%, rgba(250,245,255,0.95) 100%);
  box-shadow: 0 8px 30px rgba(35,20,60,0.06);
  text-align:center;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
">

    <!-- Centered CEO Photo -->
    <img src="asset/images/team/director/Mr B Shekar Shetty.png" alt="Chief Executive Officer B. Shekar Shetty" style="
    width:150px;
    height:190px;
    object-fit:cover;
    border-radius:50%;
    border:4px solid rgba(255,255,255,0.6);
    box-shadow: 0 6px 18px rgba(35,20,60,0.08);
    display:block;
    margin:0 auto 16px auto;
  ">

    <!-- Heading -->
    <h2 id="ceo-heading" style="
    margin:0 0 8px 0;
    font-size:1.5rem;
    color:#2d2166;
    font-weight:700;
  ">
      Chief Executive Officer’s Message
    </h2>

    <!-- Message Content -->
    <div style="color:#333; line-height:1.6; font-size:1rem; text-align:justify;">
      <p><strong>Dear Members, Customers, and Well-wishers,</strong></p>

      <p>
        It gives me immense pleasure to present this brief report on the progress and achievements of our beloved
        <strong>Puttur Co-operative Town Bank Ltd.</strong>
      </p>

      <p>
        Our Bank continues to uphold its proud tradition of service excellence, trust, and transparency in all its
        operations.
        During the past years, we have made steady progress in business growth, profitability, and modernization. With
        the continued
        support of our members and customers, the Bank has strengthened its position as one of the leading Urban
        Co-operative Banks
        in the region.
      </p>

      <p>
        We have focused on improving customer service, adopting new technologies, and maintaining financial discipline.
        Efforts have been made to expand our business base through efficient deposit mobilization and credit
        disbursement to
        various sectors including Housing, Vehicles, Small Scale Industries, Jewel Loans, trade, and small enterprises.
        The Bank has also introduced digital banking facilities to make transactions faster, safer, and more convenient
        for our customers.
      </p>

      <p>
        On the financial front, the Bank has maintained a healthy growth rate in deposits and advances while keeping
        NPAs under control.
        Our emphasis on compliance, transparency, and risk management continues to ensure financial stability and
        customer confidence.
        As per RBI guidelines, our Bank is declared as <strong>“Financially Sound and Well Managed (FSWM) Bank”</strong>
        since FY 2023-24.
      </p>

      <p>
        The Bank’s success is the outcome of the collective efforts of our staff, support and guidance from the Board of
        Directors,
        and the unwavering trust of our members and customers. I extend my heartfelt thanks to everyone who has
        contributed to our progress.
      </p>

      <p>
        Looking ahead, our goal is to enhance customer experience through innovation and technology, strengthen our
        financial base,
        and uphold the cooperative spirit that has been the foundation of our growth.
      </p>

      <p>
        In this era of digital transformation, our Bank is continuously upgrading its technology and providing services
        like
        CTS (Cheque Truncation System), Continuous Clearing, Direct NEFT and RTGS, ATM Card, Mobile Banking,
        UPI/IMPS/POS and
        other online services. Through the Bank’s own <strong>IFSC Code No. UTIB000PCTB</strong>, customers can directly
        transfer
        funds to their accounts with ease.
      </p>

      <p>
        Together, we shall continue to build a stronger and more customer-centric Bank that serves as a model for the
        co-operative sector.
      </p>

      <p><strong>With warm regards,</strong></p>

      <p style="margin-top:12px;">
        <strong style="font-size:1.05rem;">B. Shekar Shetty</strong><br>
        <span style="color:#555;">Chief Executive Officer</span>
      </p>
    </div>
  </div>






  <!-- ===== Stats Section ===== -->
  <div class="stats-section">
    <div class="stats-container">

      <!-- Left Stat -->
      <div class="stat-item">
        <i class="fas fa-award"></i>
        <h2>28</h2>
        <p>Years of Experience</p>
      </div>

      <!-- Middle Stat -->
      <div class="stat-item">
        <i class="fas fa-users"></i>
        <h2>3704</h2>
        <p>Members</p>
      </div>

      <!-- Right Stat -->
      <div class="stat-item">
        <i class="fas fa-building"></i>
        <h2>02</h2>
        <p>Branches</p>
      </div>

    </div>
  </div>

  <!-- ===== Styles ===== -->
  <style>
    /* Container Styling */
    .stats-section {
      background: linear-gradient(135deg, #003366, #336699);
      color: #fff;
      padding: 60px 20px;
    }

    .stats-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto;
      gap: 40px;
      text-align: center;
    }

    /* Individual Stat Item */
    .stat-item {
      flex: 1 1 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px 20px;
      transition: transform 0.3s, background 0.3s;
    }

    .stat-item i {
      font-size: 40px;
      margin-bottom: 15px;
      color: #ffd700;
      /* gold icon color */
    }

    .stat-item h2 {
      font-size: 36px;
      margin: 10px 0;
      font-weight: bold;
    }

    .stat-item p {
      font-size: 18px;
      margin: 0;
    }

    /* Hover Effect */
    .stat-item:hover {
      transform: translateY(-10px);
      background: rgba(255, 255, 255, 0.2);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .stats-container {
        flex-direction: column;
        gap: 20px;
      }

      .stat-item h2 {
        font-size: 30px;
      }

      .stat-item i {
        font-size: 35px;
      }
    }
  </style>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />





  <!-- Two Image Section -->
  <div class="container my-5">
    <!-- Heading -->
    <!-- <h2 class="text-center mb-3">PUTTUR URBAN CO-OPERATIVE BANK LTD.</h2> -->
    <h2 class="section-title text-center">PUTTUR URBAN CO-OPERATIVE BANK LTD.</h2>
    <p class="text-center mb-5">is registered with DICGC (<a href="https://www.dicgc.org.in"
        target="_blank">https://www.dicgc.org.in</a>)</p>

    <!-- Images Row with responsive gap -->
    <div class="d-flex justify-content-center flex-wrap two-image-row">
      <div class="digc">
        <img src="asset/images/DICGC_logo.jpg" alt="DICGC Logo" class="img-fluid rounded shadow">
      </div>
      <div class="digc">
        <img src="asset/images/DICGC_website_barcode.jpg" alt="DICGC Barcode" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>

  <style>
    /* Container for images */
    .two-image-row {
      gap: 100px;
      /* desktop gap */
    }

    .digc {
      max-width: 200px;
      width: 100%;
    }

    /* Make images responsive */
    .digc img {
      width: 100%;
      height: auto;
    }

    /* Mobile responsiveness */
    @media (max-width: 768px) {
      .two-image-row {
        gap: 30px;
        /* smaller gap on mobile */
      }

      .digc {
        max-width: 80%;
        /* images scale down on small screens */
      }
    }
  </style>



  <!-- ===== Three Images Section ===== -->
  <div class="container my-5 pt-5">
    <!-- Heading -->
    <!-- <h2 class="text-center mb-5">CONSUMER AWARENESS</h2> -->
    <h2 class="section-title text-center mb-5">CONSUMER AWARENESS</h2>


    <!-- Images Row -->
    <div class="row justify-content-center g-4">
      <div class="col-md-3 text-center">
        <img src="asset/images/adv1.jpg" alt="amithabh bachhan ads aware of bankinf scams"
          class="img-fluid rounded shadow">
      </div>
      <div class="col-md-5 text-center">
        <img src="asset/images/adv2.jpg" alt="Image 2" class="img-fluid rounded shadow">
      </div>
      <div class="col-md-3 text-center">
        <img src="asset/images/adv3.jpg" alt="Image 3" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>

  <!-- Optional CSS -->
  <style>
    .row img {
      width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .row img:hover {
      transform: scale(1.05);
    }
  </style>




  <!-- FAQ Section -->
  <div class="container my-5">
    <!-- <h2 class="text-center mb-5">Frequently Asked Questions (FAQ)</h2> -->
    <h2 class="section-title text-center mb-5">Frequently Asked Questions (FAQ)</h2>

    <div class="accordion" id="faqAccordion">
      <!-- FAQ Item 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeading1">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1"
            aria-expanded="true" aria-controls="faqCollapse1">
            What is the interest rate for savings account?
          </button>
        </h2>
        <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            The current interest rate for savings account is 3.00% per annum.
          </div>
        </div>
      </div>

      <!-- FAQ Item 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeading2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
            How can I contact customer support?
          </button>
        </h2>
        <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faqHeading2"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            You can contact us via phone at 08536 270230 or email at banking@hucobank.com.
          </div>
        </div>
      </div>

      <!-- FAQ Item 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeading3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
            Where is your branch located?
          </button>
        </h2>
        <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faqHeading3"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Our main branch is at College Road, APMC Yard, Hanamasagar, Tq-Kushtagi, Dist- Koppal, Karnataka-583 281.
          </div>
        </div>
      </div>

      <!-- Add more FAQ items as needed -->
    </div>
  </div>











  <!-- Footer Include -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap JS + AOS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });

    // Function to include HTML
    function includeHTML(id, file) {
      fetch(file)
        .then(response => response.text())
        .then(data => {
          document.getElementById(id).innerHTML = data;
        });
    }

    // Include navbar and footer
    includeHTML("navbar-placeholder", "navbar.html");
    includeHTML("footer-placeholder", "footer.html");
  </script>
</body>

</html>