<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
  


       <div class="image-text-full position-relative">
        <img src="asset/images/banners/finance.png" alt="Shri. N Kishore Kolataya" class="img-fluid"
            style="object-fit: cover; width: 100%; height: 100%;">
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-primary text-center">
            <h2>FINANCIAL-STATUS</h2>
            <p>Home / FINANCIAL-STATUS</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <!-- <h2 class="text-center mb-5 text-danger">FINANCIAL-STATUS</h2> -->


        <div class="text-center mb-5" data-aos="fade-up">
      <h2 class="fw-bold mb-3">
        <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">FINANCIAL</span>
        <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);">- STATUS</span>
      </h2>
    </div>








<!-- ===== Balance Sheet Section ===== -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
      <!-- Header -->
      <div class="bg-primary text-white text-center py-3">
        <h4 class="fw-bold mb-0">BALANCE SHEET OF PUTTUR CO-OPERATIVE TOWN BANK LTD</h4>
        <p class="mb-0 fs-6">Balance as on 31st March 2025</p>
      </div>

      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-bordered align-middle mb-0">
          <thead class="text-center text-white" style="background-color:#0a3d78;">
            <tr>
              <th>Capital and Liabilities / Assets</th>
              <th>Schedule</th>
              <th>As on 31.03.2025 (Current Year)</th>
              <th>As on 31.03.2024 (Previous Year)</th>
            </tr>
          </thead>
          <tbody>
            <!-- Capital & Liabilities -->
            <tr class="table-primary fw-bold">
              <td colspan="4" class="text-center">CAPITAL AND LIABILITIES</td>
            </tr>
            <tr>
              <td>Capital</td>
              <td  class="text-center">1</td>
              <td class="text-end">2,80,38,600.00</td>
              <td class="text-end">2,73,33,800.00</td>
            </tr>
            <tr>
              <td>Reserves and Surplus</td>
              <td class="text-center">2</td>
              <td class="text-end">18,24,69,156.57</td>
              <td class="text-end">17,82,00,040.54</td>
            </tr>
            <tr>
              <td>Deposits</td>
              <td class="text-center">3</td>
              <td class="text-end">74,86,70,665.12</td>
              <td class="text-end">73,44,65,222.57</td>
            </tr>
            <tr>
              <td>Borrowings</td>
              <td class="text-center">4</td>
              <td class="text-end">-</td>
              <td class="text-end">-</td>
            </tr>
            <tr>
              <td>Other Liabilities and Provisions</td>
              <td class="text-center">5</td>
              <td class="text-end">3,35,80,157.76</td>
              <td class="text-end">3,94,71,975.00</td>
            </tr>
            <tr class="table-light fw-bold">
              <td>Total</td>
              <td></td>
              <td class="text-end">99,27,58,579.45</td>
              <td class="text-end">97,94,71,038.11</td>
            </tr>

            <!-- Assets -->
            <tr class="table-primary fw-bold">
              <td colspan="4" class="text-center">ASSETS</td>
            </tr>
            <tr>
              <td>Cash and Balances with Reserve Bank of India</td>
              <td class="text-center">6</td>
              <td class="text-end">28,00,019.00</td>
              <td class="text-end">24,99,749.00</td>
            </tr>
            <tr>
              <td>Balance with Bank and Money at Call and Short Notice</td>
              <td class="text-center">7</td>
              <td class="text-end">16,92,85,434.00</td>
              <td class="text-end">17,15,76,334.13</td>
            </tr>
            <tr>
              <td>Investments</td>
              <td class="text-center">8</td>
              <td class="text-end">17,52,13,098.00</td>
              <td class="text-end">21,11,84,885.00</td>
            </tr>
            <tr>
              <td>Advances</td>
              <td class="text-center">9</td>
              <td class="text-end">51,39,22,270.18</td>
              <td class="text-end">47,02,65,144.00</td>
            </tr>
            <tr>
              <td>Fixed Assets</td>
              <td class="text-center">10</td>
              <td class="text-end">11,82,26,652.88</td>
              <td class="text-end">11,82,85,120.95</td>
            </tr>
            <tr>
              <td>Other Assets</td>
              <td class="text-center">11</td>
              <td class="text-end">1,33,11,105.39</td>
              <td class="text-end">56,59,805.03</td>
            </tr>
            <tr class="table-light fw-bold">
              <td>Total</td>
              <td></td>
              <td class="text-end">99,27,58,579.45</td>
              <td class="text-end">97,94,71,038.11</td>
            </tr>

            <!-- Contingent Liabilities -->
            <tr class="table-primary fw-bold">
              <td colspan="4" class="text-center">CONTINGENT LIABILITIES</td>
            </tr>
            <tr>
              <td>Bills for Collection - RBI DEAF</td>
              <td class="text-center">12</td>
              <td class="text-end">7,14,326.62</td>
              <td class="text-end">2,14,034.63</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<!-- ===== Optional Styling Enhancements ===== -->
<style>
  table th, table td {
    vertical-align: middle !important;
  }
  .table-primary {
    background-color: #cfe2ff !important;
  }
  .table-light {
    background-color: #f8f9fa !important;
  }
  .table-bordered th, .table-bordered td {
    border-color: #b5c9e0 !important;
  }
</style>

<!-- ===== Profit & Loss Account Section ===== -->
<section class="py-5 bg-light">
  <div class="container">
    <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
      <!-- Table Header -->
      <div class="bg-primary text-white text-center py-3">
        <h4 class="fw-bold mb-0">PROFIT & LOSS ACCOUNT</h4>
        <p class="mb-0 fs-6">For the year ended on 31st March 2025</p>
      </div>

      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-bordered align-middle mb-0">
          <thead class="text-center text-white" style="background-color:#0a3d78;">
            <tr>
              <th>Particulars</th>
              <th>Schedule</th>
              <th>As on 31.03.2025 (Current Year)</th>
              <th>As on 31.03.2024 (Previous Year)</th>
            </tr>
          </thead>
          <tbody>
            <!-- Income Section -->
            <tr class="table-primary fw-bold">
              <td colspan="4" class="text-center">INCOME</td>
            </tr>
            <tr>
              <td>Interest Earned</td>
              <td class="text-center">13</td>
              <td class="text-end">7,54,88,910.33</td>
              <td class="text-end">8,78,13,037.84</td>
            </tr>
            <tr>
              <td>Other Income</td>
              <td class="text-center">14</td>
              <td class="text-end">59,54,307.92</td>
              <td class="text-end">43,06,052.00</td>
            </tr>
            <tr class="table-light fw-bold">
              <td>Total Income</td>
              <td></td>
              <td class="text-end">8,14,43,218.25</td>
              <td class="text-end">9,21,19,089.84</td>
            </tr>

            <!-- Expenditure Section -->
            <tr class="table-primary fw-bold">
              <td colspan="4" class="text-center">EXPENDITURE</td>
            </tr>
            <tr>
              <td>Interest Expended</td>
              <td class="text-center">15</td>
              <td class="text-end">4,50,74,157.98</td>
              <td class="text-end">4,41,49,540.66</td>
            </tr>
            <tr>
              <td>Operating Expenses</td>
              <td class="text-center">16</td>
              <td class="text-end">2,09,43,171.63</td>
              <td class="text-end">1,96,33,897.57</td>
            </tr>
            <tr>
              <td>Provision and Contingencies</td>
              <td class="text-center">17</td>
              <td class="text-end">49,97,002.00</td>
              <td class="text-end">1,28,43,991.00</td>
            </tr>
            <tr class="table-light fw-bold">
              <td>Total Expenditure</td>
              <td></td>
              <td class="text-end">7,10,14,331.61</td>
              <td class="text-end">7,66,27,429.23</td>
            </tr>

            <!-- Profit Section -->
            <tr class="table-primary fw-bold">
              <td colspan="4" class="text-center">PROFIT / LOSS</td>
            </tr>
            <tr>
              <td>Net Profit/Loss for the year</td>
              <td></td>
              <td class="text-end">1,04,28,886.64</td>
              <td class="text-end">1,54,91,660.61</td>
            </tr>
            <tr>
              <td>Profit/Loss brought forward</td>
              <td></td>
              <td class="text-end">-</td>
              <td class="text-end">-</td>
            </tr>
            <tr class="table-light fw-bold">
              <td>Total</td>
              <td></td>
              <td class="text-end">1,04,28,886.64</td>
              <td class="text-end">1,54,91,660.61</td>
            </tr>

            <!-- Appropriations -->
            <tr class="table-primary fw-bold">
              <td colspan="4" class="text-center">APPROPRIATIONS</td>
            </tr>
            <tr>
              <td>Transfer to Statutory Reserves</td>
              <td></td>
              <td class="text-end">77,91,384.00</td>
              <td class="text-end">25,88,604.05</td>
            </tr>
            <tr>
              <td>Transfer to Other Reserves</td>
              <td></td>
              <td class="text-end">26,00,000.00</td>
              <td class="text-end">52,52,706.00</td>
            </tr>
            <tr>
              <td>Transfer to Government / Proposed Dividend</td>
              <td></td>
              <td class="text-end">-</td>
              <td class="text-end">-</td>
            </tr>
            <tr class="table-light fw-bold">
              <td>Balance Carried to Balance Sheet</td>
              <td></td>
              <td class="text-end">1,04,28,886.64</td>
              <td class="text-end">1,54,91,660.61</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Footer Note -->
      <div class="bg-light text-center py-3 border-top">
        <p class="text-muted mb-0">
          Notes to Accounts and Significant Accounting Policies will form part of Balance Sheet and Profit & Loss Account
        </p>
      </div>
    </div>
  </div>
</section>

<!-- ===== Optional Styling Enhancements ===== -->
<style>
  table th, table td {
    vertical-align: middle !important;
  }
  .table-primary {
    background-color: #cfe2ff !important;
  }
  .table-light {
    background-color: #f8f9fa !important;
  }
  .table-bordered th, .table-bordered td {
    border-color: #b5c9e0 !important;
  }
</style>



</div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>