<footer class="footer-premium py-5">
  <div class="container">
    <div class="row g-4">

      <!-- About -->
      <div class="col-lg-4 col-md-6">
        <h4 class="footer-title">PUTTUR CO-OPERATIVE BANK</h4>
        <p>Your trusted partner in financial solutions.<br>Serving the community with dedication and transparency.</p>
        <div class="social-icons mt-3">
          <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <!-- Services -->
      <div class="col-lg-2 col-md-6">
        <h5 class="footer-subtitle">Services</h5>
        <ul>
          <li><a href="loan.html">Loans</a></li>
          <li><a href="deposites.html">Deposits</a></li>
          <li><a href="atm.html">ATM</a></li>
          <li><a href="rtgs.html">RTGS/NEFT</a></li>
          <li><a href="digital_banking.html">Mobile Banking</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-2 col-md-6">
        <h5 class="footer-subtitle">Quick Links</h5>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="financial_status.html">Financial Status</a></li>
          <li><a href="management.html">Management</a></li>
          <li><a href="brenches.html">Branches</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-lg-4 col-md-6">
        <h5 class="footer-subtitle">Contact</h5>
        <p>📧 <a href="mailto:info@putturtownbank.com">info@putturtownbank.com</a></p>
        <p>📞 <a href="tel:08251230418">08251 230418</a>, <a href="tel:08251238428">08251 238428</a></p>
        <p>📞 <a href="tel:+918792101555">+91 8792101555</a>, <a href="tel:+918792102555">+91 8792102555</a></p>
        <p>🏢 Puttur Co-operative Town Bank Ltd,<br>
          181, Cooperative Building, Near Molahalli Shivaraya Circle,
          Market Road, Puttur, Karnataka-571201
        </p>
        <p>⏰ Mon–Sat: 09:30 AM – 05:00 PM <br> Lunch: 01:30 PM – 02:30 PM</p>
      </div>

    </div>

    <hr>

    <div class="text-center mt-3">
      <small>&copy; 2025 Puttur Co-operative Bank. All Rights Reserved.</small>
    </div>
  </div>

  <style>
    /* Footer Container */
    .footer-premium {
      background: rgba(30, 20, 70, 0.85);
      color: #fff;
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px 20px 0 0;
    }

    .footer-premium hr {
      border-color: rgba(255, 255, 255, 0.2);
    }

    /* Titles */
    .footer-title {
      font-size: 1.6rem;
      font-weight: 700;
      color: #ffd700;
      margin-bottom: 10px;
    }

    .footer-subtitle {
      font-size: 1.1rem;
      font-weight: 600;
      color: #ffdd00;
      margin-bottom: 15px;
    }

    /* Links */
    .footer-premium a {
      color: #fff8;
      text-decoration: none;
      transition: color 0.3s, transform 0.3s;
    }

    .footer-premium a:hover {
      color: #ffd700;
      transform: translateX(4px);
    }

    /* Lists */
    .footer-premium ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-premium ul li {
      margin-bottom: 8px;
    }

    /* Social Icons */
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #ffd700;
      font-size: 1.1rem;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.2);
      color: #ffdd00;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .footer-premium .row {
        text-align: center;
      }

      .social-icons {
        margin-top: 15px;
      }
    }
  </style>
</footer>