<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUTTUR CO-OPERATIVE BANK</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-pap2gq6cT+V+PZz1I3+6XD5V7y8vVfEz7WjU1sXwz5rH1Zt8qSgqQJ9cHBvZPtds1VvWZpNwRQmL7V0U2elqvA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- Navbar Include -->
  <div id="navbar-placeholder"></div>

  <!-- ===== Full Centered Carousel Section ===== -->
  <div id="bankCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <img src="asset/images/Bank.jpg" class="d-block w-100 carousel-img" alt="Slide 1">
        <div
          class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
          <h2>Secure Banking</h2>
          <p>Providing trusted financial solutions for our community.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <img src="asset/images/slider/slid2.png" class="d-block w-100 carousel-img" alt="Slide 2">
        <div
          class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
          <h2>Personalized Services</h2>
          <p>Your needs are our priority — always here to help.</p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <img src="asset/images/slider/slid3.png" class="d-block w-100 carousel-img" alt="Slide 3">
        <div
          class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
          <h2>Multiple Branches</h2>
          <p>Serving you across Puttur and surrounding areas.</p>
        </div>
      </div>

    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#bankCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bankCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

    <!-- Indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="0" class="active"
        aria-current="true"></button>
      <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="2"></button>
    </div>
  </div>


  <style>
    .carousel-img {
      height: 8 00px;
      object-fit: cover;
      transition: transform 1.2s ease;
    }

    .carousel-item.active .carousel-img {
      transform: scale(1.05);
    }

    .slide-caption {
      /* background: rgba(74,20,140,0.6); */
      padding: 25px;
      border-radius: 15px;
      max-width: 500px;
      width: 90%;
      top: 0;
      bottom: 0;
      /* full height */
      margin: auto;
      /* centers vertically */
      animation: fadeInUp 1s ease forwards;
      position: absolute;
    }

    .slide-caption h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .slide-caption p {
      font-size: 1.1rem;
      color: #f5f5f5;
      margin-bottom: 20px;
    }


    /* Responsive adjustments */
    @media (max-width: 768px) {
      .carousel-img {
        height: 300px;
      }

      .slide-caption h2 {
        font-size: 1.5rem;
      }

      .slide-caption p {
        font-size: 0.95rem;
      }
    }
  </style>





  <!-- ===== Our Services Section (Premium Pastel Design) ===== -->
  <section class="py-5 position-relative overflow-hidden" id="our-services">
    <div class="container position-relative">
      <!-- Section Heading -->
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="fw-bold mb-3">
          <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">Our</span>
          <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);">Services</span>
        </h2>
      </div>


      <!-- Services Grid -->
      <div class="row g-4">
        <!-- Locker Facility -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in">
          <div class="service-card p-4 h-100 text-center shadow-sm rounded-4">
            <div class="icon-wrapper mb-3">
              <i class="fas fa-lock"></i>
            </div>
            <h5 class="fw-bold text-dark mb-2">LOCKER FACILITY</h5>
            <p class="text-muted">
              Our branches are equipped with high-security lockers and strong rooms for your valuables.
            </p>
          </div>
        </div>

        <!-- Loan -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="service-card p-4 h-100 text-center shadow-sm rounded-4">
            <div class="icon-wrapper mb-3">
              <i class="fa-solid fa-indian-rupee-sign"></i>
            </div>
            <h5 class="fw-bold text-dark mb-2">LOAN</h5>
            <p class="text-muted">
              Housing, Mortgage, Gold, and Vehicle Loans — all with attractive interest rates and flexible terms.
            </p>
          </div>
        </div>

        <!-- ATM -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-card p-4 h-100 text-center shadow-sm rounded-4">
            <div class="icon-wrapper mb-3">
              <i class="fas fa-credit-card"></i>
            </div>
            <h5 class="fw-bold text-dark mb-2">ATM</h5>
            <p class="text-muted">
              Access your funds anytime, anywhere with our secure and convenient ATM card services.
            </p>
          </div>
        </div>

        <!-- Deposit -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in">
          <div class="service-card p-4 h-100 text-center shadow-sm rounded-4">
            <div class="icon-wrapper mb-3">
              <i class="fas fa-piggy-bank"></i>
            </div>
            <h5 class="fw-bold text-dark mb-2">DEPOSIT</h5>
            <p class="text-muted">
              Enjoy regular income through flexible fixed deposit schemes tailored for your needs.
            </p>
          </div>
        </div>

        <!-- RTGS/NEFT -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="service-card p-4 h-100 text-center shadow-sm rounded-4">
            <div class="icon-wrapper mb-3">
              <i class="fas fa-exchange-alt"></i>
            </div>
            <h5 class="fw-bold text-dark mb-2">RTGS/NEFT</h5>
            <p class="text-muted">
              Transfer funds 24×7 with our secure and fast RTGS/NEFT service.
            </p>
          </div>
        </div>

        <!-- Pigmy -->
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-card p-4 h-100 text-center shadow-sm rounded-4">
            <div class="icon-wrapper mb-3">
              <i class="fas fa-coins"></i>
            </div>
            <h5 class="fw-bold text-dark mb-2">PIGMY</h5>
            <p class="text-muted">
              Save small amounts regularly with our convenient Pigmy deposit service.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="service-card p-4 h-100 text-center shadow-sm rounded-4">
            <div class="icon-wrapper mb-3">
              <i class="fas fa-coins"></i>
            </div>
            <h5 class="fw-bold text-dark mb-2">E-STAMP</h5>
            <p class="text-muted">
              E-stamping is referred to as an online method of paying non-judicial stamp duty on the concerned property
              to the government. E-stamping is considered to be the most convenient way of paying the stamp duty
              charges.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Custom Styles ===== -->
  <style>
    /* Gradient Text */
    .text-gradient {
      background: linear-gradient(90deg, #6a11cb, #2575fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Service Card */
    .service-card {
      background: #6f01ff17;
      transition: all 0.4s ease;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(106, 17, 203, 0.15);
    }

    /* Icon Wrapper */
    .icon-wrapper {
      font-size: 2.2rem;
      color: #6a11cb;
      background: rgba(106, 17, 203, 0.1);
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Responsive text for mobile */
    @media (max-width: 768px) {
      .service-card {
        padding: 2rem 1.5rem;
      }
    }
  </style>

  <!-- ===== Font Awesome (required for icons) ===== -->
  <script src="https://kit.fontawesome.com/a2e0e6ad0c.js" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">



  <!-- ===== News & Announcements Section ===== -->
  <div class="news-section" style="max-width:1200px; margin:40px auto; font-family:Arial, sans-serif;">
    <div class="p-5">
      <h1
        style="margin-bottom:10px; color:#ffffff;text-align: center;background: linear-gradient(to bottom, red );border-radius: 25px;">
        News & Announcements</h4>

    </div>

    <div class="news-ticker-wrapper"
      style="height:200px; overflow:hidden; border:1px solid #ccc; border-radius:5px; background:#2f0fe61f; position:relative;">
      <ul class="news-ticker" style="margin:0; padding:10px; list-style:none; position:absolute; top:100%;">
        <li style="padding:8px 0;">
          <i class="bi bi-check-circle-fill text-primary me-2"></i>
          Bank Service Charges
          <a href="asset/documents/PUTTUR_BANK_SERVICE_CHARGES_NEW.pdf" target="_blank">
            <span class="text-danger fw-semibold blink-text">Click Here</span>
          </a>
        </li>

        <li style="padding:8px 0;">
          <i class="bi bi-check-circle-fill text-primary me-2"></i>
          Statutory Auditor Policy
          <a href="asset/documents/Policy on Appointment of Statutory Auditors.pdf" target="_blank">
            <span class="text-danger fw-semibold blink-text">Click Here</span>
          </a>
        </li>

        <li style="padding:8px 0;">
          <i class="bi bi-check-circle-fill text-primary me-2"></i>
          DEAF ACCOUNTS (DEPOSITORS EDUCATION AWARENESS FUND)
          <a href="asset/documents/" target="_blank">
            <span class="text-danger fw-semibold blink-text">Click Here</span>
          </a>
        </li>

        <li style="padding:8px 0;">
          <i class="bi bi-check-circle-fill text-primary me-2"></i>
          To see the rate of interest on FIX Deposits click on
          'DEPOSIT'
          <a href="asset/documents/" target="_blank">
            <span class="text-danger fw-semibold blink-text">.</span>
          </a>
        </li>

        <li style="padding:8px 0;">
          <i class="bi bi-check-circle-fill text-primary me-2">.</i>
          To see the rate of interest on Loans click on 'LOANS'
          page
          <a href="asset/documents/" target="_blank">
            <span class="text-danger fw-semibold blink-text"></span>
          </a>
        </li>

        <li style="padding:8px 0; ">
          <i class="bi bi-check-circle-fill text-primary me-2">.</i>
          Please provide mobile numbers to get SMS facility.
          <a href="asset/documents/" target="_blank">
            <span class="text-danger fw-semibold blink-text">.</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <style>
 

    .blink-text {
      animation: blink 1.5s infinite;
    }

    @keyframes blink {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }
    }
  </style>




  <script>
    // ===== JavaScript for vertical scrolling =====
    document.addEventListener("DOMContentLoaded", function () {
      const ticker = document.querySelector(".news-ticker");
      const wrapper = document.querySelector(".news-ticker-wrapper");
      const tickerHeight = ticker.offsetHeight;
      const wrapperHeight = wrapper.offsetHeight;

      let currentTop = wrapperHeight; // Start from bottom
      let speed = 1; // Pixels per interval
      let interval = 30; // ms

      function scrollTicker() {
        currentTop -= speed;
        if (currentTop < -tickerHeight) {
          currentTop = wrapperHeight; // Reset to bottom
        }
        ticker.style.top = currentTop + "px";
      }

      let tickerInterval = setInterval(scrollTicker, interval);

      // Pause on hover
      wrapper.addEventListener("mouseenter", () => clearInterval(tickerInterval));
      wrapper.addEventListener("mouseleave", () => {
        tickerInterval = setInterval(scrollTicker, interval);
      });
    });

  </script>



  <!-- President's Message Section -->
  <div class="president-message" aria-labelledby="president-heading" style="
  max-width:800px;
  margin:40px auto;
  padding:30px 24px;
  border-radius:16px;
  background: linear-gradient(180deg, rgba(238,240,255,0.95) 0%, rgba(250,245,255,0.95) 100%);
  box-shadow: 0 8px 30px rgba(35,20,60,0.06);
  text-align:center;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
">

    <!-- Centered Photo -->
    <img src="asset/images/team/director/Shri. N Kishore Kolataya.jpeg" alt="President N. Kishor Kolathaya" style="
    width:150px;
    height:190px;
    object-fit:cover;
    border-radius:50%;
    border:4px solid rgba(255,255,255,0.6);
    box-shadow: 0 6px 18px rgba(35,20,60,0.08);
    display:block;
    margin:0 auto 16px auto;
  ">

    <!-- Heading -->
    <h2 id="president-heading" style="
    margin:0 0 8px 0;
    font-size:1.5rem;
    color:#2d2166;
    font-weight:700;
  ">
      President’s Message
    </h2>

    <!-- Message -->
    <div style="color:#333; line-height:1.6; font-size:1rem; text-align:justify;">
      <p><strong>Dear Members, Customers, and Well-wishers,</strong></p>

      <p>
        It gives me immense pleasure to extend my heartfelt greetings to all of you. Our beloved
        <strong>Puttur Co-operative Town Bank Ltd.</strong>, established with the vision of promoting
        financial inclusion and community development, has been serving its members with dedication, trust,
        and transparency for several decades.
      </p>

      <p>
        Over the years, the Bank has been earning profit continuously since its inception and has grown steadily—both in
        strength
        and reputation—thanks to the unwavering support of our valued customers, the team of dedicated employees and the
        vision
        and guidance of Board of Directors and dynamic chief executive officer. Our focus has always been on providing
        personalized banking services, encouraging savings, and supporting local business and entrepreneurship through
        need-based lending.
      </p>

      <p>
        In this era of digital transformation, our Bank is continuously upgrading its technology and services to offer
        safe,
        efficient, and customer-friendly banking solutions. We are committed to maintaining financial stability while
        ensuring
        social responsibility, integrity, and customer satisfaction at every step.
      </p>

      <p>
        As we look ahead, we reaffirm our commitment to progress, innovation, and cooperative values. Together, let us
        continue
        this journey towards a stronger and more prosperous future for our members and the community.
      </p>

      <p><strong>Thank you for your continued trust and support.</strong></p>

      <p style="margin-top:12px;">
        Warm regards,<br>
        <strong style="font-size:1.05rem;">N. Kishor Kolathaya</strong><br>
        <span style="color:#555;">President</span>
      </p>
    </div>
  </div>


<hr class="border-danger border-1 opacity-50 w-50 mx-auto my-5">


  <!-- Chief Executive Officer’s Message Section -->
  <div class="ceo-message" aria-labelledby="ceo-heading" style="
  max-width:800px;
  margin:40px auto;
  padding:30px 24px;
  border-radius:16px;
  background: linear-gradient(180deg, rgba(238,240,255,0.95) 0%, rgba(250,245,255,0.95) 100%);
  box-shadow: 0 8px 30px rgba(35,20,60,0.06);
  text-align:center;
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
">

    <!-- Centered CEO Photo -->
    <img src="asset/images/team/director/Mr B Shekar Shetty.png" alt="Chief Executive Officer B. Shekar Shetty" style="
    width:150px;
    height:190px;
    object-fit:cover;
    border-radius:50%;
    border:4px solid rgba(255,255,255,0.6);
    box-shadow: 0 6px 18px rgba(35,20,60,0.08);
    display:block;
    margin:0 auto 16px auto;
  ">

    <!-- Heading -->
    <h2 id="ceo-heading" style="
    margin:0 0 8px 0;
    font-size:1.5rem;
    color:#2d2166;
    font-weight:700;
  ">
      Chief Executive Officer’s Message
    </h2>

    <!-- Message Content -->
    <div style="color:#333; line-height:1.6; font-size:1rem; text-align:justify;">
      <p><strong>Dear Members, Customers, and Well-wishers,</strong></p>

      <p>
        It gives me immense pleasure to present this brief report on the progress and achievements of our beloved
        <strong>Puttur Co-operative Town Bank Ltd.</strong>
      </p>

      <p>
        Our Bank continues to uphold its proud tradition of service excellence, trust, and transparency in all its
        operations.
        During the past years, we have made steady progress in business growth, profitability, and modernization. With
        the continued
        support of our members and customers, the Bank has strengthened its position as one of the leading Urban
        Co-operative Banks
        in the region.
      </p>

      <p>
        We have focused on improving customer service, adopting new technologies, and maintaining financial discipline.
        Efforts have been made to expand our business base through efficient deposit mobilization and credit
        disbursement to
        various sectors including Housing, Vehicles, Small Scale Industries, Jewel Loans, trade, and small enterprises.
        The Bank has also introduced digital banking facilities to make transactions faster, safer, and more convenient
        for our customers.
      </p>

      <p>
        On the financial front, the Bank has maintained a healthy growth rate in deposits and advances while keeping
        NPAs under control.
        Our emphasis on compliance, transparency, and risk management continues to ensure financial stability and
        customer confidence.
        As per RBI guidelines, our Bank is declared as <strong>“Financially Sound and Well Managed (FSWM) Bank”</strong>
        since FY 2023-24.
      </p>

      <p>
        The Bank’s success is the outcome of the collective efforts of our staff, support and guidance from the Board of
        Directors,
        and the unwavering trust of our members and customers. I extend my heartfelt thanks to everyone who has
        contributed to our progress.
      </p>

      <p>
        Looking ahead, our goal is to enhance customer experience through innovation and technology, strengthen our
        financial base,
        and uphold the cooperative spirit that has been the foundation of our growth.
      </p>

      <p>
        In this era of digital transformation, our Bank is continuously upgrading its technology and providing services
        like
        CTS (Cheque Truncation System), Continuous Clearing, Direct NEFT and RTGS, ATM Card, Mobile Banking,
        UPI/IMPS/POS and
        other online services. Through the Bank’s own <strong>IFSC Code No. UTIB000PCTB</strong>, customers can directly
        transfer
        funds to their accounts with ease.
      </p>

      <p>
        Together, we shall continue to build a stronger and more customer-centric Bank that serves as a model for the
        co-operative sector.
      </p>

      <p><strong>With warm regards,</strong></p>

      <p style="margin-top:12px;">
        <strong style="font-size:1.05rem;">B. Shekar Shetty</strong><br>
        <span style="color:#555;">Chief Executive Officer</span>
      </p>
    </div>
  </div>






  <!-- ===== Stats Section ===== -->
  <div class="stats-section">
    <div class="stats-container">

      <!-- Left Stat -->
      <div class="stat-item">
        <i class="fas fa-award"></i>
        <h2>116</h2>
        <p>Years of Experience</p>
      </div>

      <!-- Middle Stat -->
      <div class="stat-item">
        <i class="fas fa-users"></i>
        <h2>11090</h2>
        <p>Members</p>
      </div>

      <!-- Right Stat -->
      <div class="stat-item">
        <i class="fas fa-building"></i>
        <h2>02</h2>
        <p>Branches</p>
      </div>

    </div>
  </div>

  <!-- ===== Styles ===== -->
  <style>
    /* Container Styling */
    .stats-section {
      background: linear-gradient(135deg, #003366, #336699);
      color: #fff;
      padding: 60px 20px;
    }

    .stats-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 0 auto;
      gap: 40px;
      text-align: center;
    }

    /* Individual Stat Item */
    .stat-item {
      flex: 1 1 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px 20px;
      transition: transform 0.3s, background 0.3s;
    }

    .stat-item i {
      font-size: 40px;
      margin-bottom: 15px;
      color: #ffd700;
      /* gold icon color */
    }

    .stat-item h2 {
      font-size: 36px;
      margin: 10px 0;
      font-weight: bold;
    }

    .stat-item p {
      font-size: 18px;
      margin: 0;
    }

    /* Hover Effect */
    .stat-item:hover {
      transform: translateY(-10px);
      background: rgba(255, 255, 255, 0.2);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .stats-container {
        flex-direction: column;
        gap: 20px;
      }

      .stat-item h2 {
        font-size: 30px;
      }

      .stat-item i {
        font-size: 35px;
      }
    }
  </style>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />





  <!-- Two Image Section -->
  <div class="container my-5">
    <!-- Heading -->
    <!-- <h2 class="text-center mb-3">PUTTUR URBAN CO-OPERATIVE BANK LTD.</h2> -->
    <h2 class="section-title text-center">THE PUTTUR CO-OPERATIVE TOWN BANK LTD.</h2>
    <p class="text-center mb-5">is registered with DICGC (<a href="https://www.dicgc.org.in"
        target="_blank">https://www.dicgc.org.in</a>)</p>

    <!-- Images Row with responsive gap -->
    <div class="d-flex justify-content-center flex-wrap two-image-row">
      <div class="digc">
        <img src="asset/images/DICGC_logo.jpg" alt="DICGC Logo" class="img-fluid rounded shadow">
      </div>
      <div class="digc">
        <img src="asset/images/DICGC_website_barcode.jpg" alt="DICGC Barcode" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>

  <style>
    /* Container for images */
    .two-image-row {
      gap: 100px;
      /* desktop gap */
    }

    .digc {
      max-width: 200px;
      width: 100%;
    }

    /* Make images responsive */
    .digc img {
      width: 100%;
      height: auto;
    }

    /* Mobile responsiveness */
    @media (max-width: 768px) {
      .two-image-row {
        gap: 30px;
        /* smaller gap on mobile */
      }

      .digc {
        max-width: 80%;
        /* images scale down on small screens */
      }
    }
  </style>


<hr class="border-danger border-1 opacity-50  w-50 mx-auto my-5">




  <!-- ===== Three Images Section ===== -->
  <div class="container my-5 pt-5">
    <!-- Heading -->
    <!-- <h2 class="text-center mb-5">CONSUMER AWARENESS</h2> -->
    <!-- <h2 class="section-title text-center mb-5 text-danger">CONSUMER AWARENESS</h2> -->

    <div class="text-center mb-5" data-aos="fade-up">
      <h2 class="fw-bold mb-3">
        <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">CONSUMER</span>
        <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);">AWARENESS</span>
      </h2>
    </div>



    <!-- Images Row -->
    <div class="row justify-content-center g-4">
      <div class="col-md-3 text-center">
        <img src="asset/images/adv1.jpg" alt="amithabh bachhan ads aware of bankinf scams"
          class="img-fluid rounded shadow">
      </div>
      <div class="col-md-5 text-center">
        <img src="asset/images/adv2.jpg" alt="Image 2" class="img-fluid rounded shadow">
      </div>
      <div class="col-md-3 text-center">
        <img src="asset/images/adv3.jpg" alt="Image 3" class="img-fluid rounded shadow">
      </div>
    </div>
  </div>

  <!-- Optional CSS -->
  <style>
    .row img {
      width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .row img:hover {
      transform: scale(1.05);
    }
  </style>




  <!-- FAQ Section -->
  <div class="container my-5">
    <!-- <h2 class="text-center mb-5">Frequently Asked Questions (FAQ)</h2> -->
    <!-- <h2 class="section-title text-center mb-5 text-danger">Frequently Asked Questions (FAQ)</h2> -->

    <div class="text-center mb-5" data-aos="fade-up">
      <h2 class="fw-bold mb-3">
        <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">Frequently Asked Questions </span>
        <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);">(FAQ)</span>
      </h2>
    </div>

    <div class="accordion" id="faqAccordion">
      <!-- FAQ Item 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeading1">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1"
            aria-expanded="true" aria-controls="faqCollapse1">
            What is the interest rate for savings account?
          </button>
        </h2>
        <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            The current interest rate for savings account is 3.00% per annum.
          </div>
        </div>
      </div>

      <!-- FAQ Item 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeading2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
            How can I contact customer support?
          </button>
        </h2>
        <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faqHeading2"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            You can contact us via phone at 08536 270230 or email at banking@hucobank.com.
          </div>
        </div>
      </div>

      <!-- FAQ Item 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="faqHeading3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
            Where is your branch located?
          </button>
        </h2>
        <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faqHeading3"
          data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Our main branch is at College Road, APMC Yard, Hanamasagar, Tq-Kushtagi, Dist- Koppal, Karnataka-583 281.
          </div>
        </div>
      </div>

      <!-- Add more FAQ items as needed -->
    </div>
  </div>











  <!-- Footer Include -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap JS + AOS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800, once: true });

    // Function to include HTML
    function includeHTML(id, file) {
      fetch(file)
        .then(response => response.text())
        .then(data => {
          document.getElementById(id).innerHTML = data;
        });
    }

    // Include navbar and footer
    includeHTML("navbar-placeholder", "navbar.html");
    includeHTML("footer-placeholder", "footer.html");
  </script>
</body>

</html>