<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Management Page</title>
  <!-- Bootstrap CSS (if you are using it) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <div id="navbar-placeholder"></div>



  <!-- Full-Width Image with Centered Text -->
      <div class="image-text-full position-relative">
        <img src="asset/images/loan.png" alt="Shri. N Kishore Kolataya" class="img-fluid"
            style="object-fit: cover; width: 100%; height: 100%;">
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-dark text-center">
            <h2>LOANS</h2>
            <p>Home / LOANS</p>
        </div>
    </div>

  <!-- CSS -->
  <style>
    .image-text-full {
      position: relative;
      overflow: hidden;
    }

    .overlay-text {
      /* background: rgba(0, 0, 0, 0.5);  */
      padding: 15px 20px;
      border-radius: 10px;
    }
  </style>







  <!-- Management Section -->
  <div class="container my-5">
    <!-- Section Heading -->
    <!-- <h2 class="text-center mb-5 text-danger">LOANS</h2> -->


        <div class="text-center my-5" data-aos="fade-up">
            <h2 class="fw-bold mb-5">
                <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">LOANS </span>
                <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);"></span>
            </h2>
        </div>



<div style="max-width:800px; margin:auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border:2px solid #4a00e0; border-radius:10px; overflow:hidden;">

  <!-- Heading Section -->
  <div style="text-align:center; padding:20px; background:#4a00e0; color:white;">
    <h2 style="margin:0; font-size:22px;">Interest Rate on Loans & Advances</h2>
    <p style="margin:5px 0; font-size:16px;">ಸಾಲದ ಮೇಲಿನ ಬಡ್ಡಿ ದರಗಳು</p>
    <small>(w.e.f 01.01.2024)</small>
  </div>

  <!-- Table Header -->
  <div style="display:flex; background:#6a1b9a; color:white; padding:12px 15px; font-weight:bold;">
    <div style="flex:2; border-right:1px solid #4a00e0;">Loan Type / ಸಾಲದ ನಮುನೆ</div>
    <div style="flex:1; text-align:center;">Interest Rate / ಬಡ್ಡಿ ದರ</div>
  </div>

  <!-- Table Rows Container -->
  <div style="display:flex; flex-direction:column;">

    <!-- Row 1 -->
    <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Housing Loan / ಮನೆ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">9.50%</div>
    </div>

    <!-- Row 2 -->
    <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Mortgage Loan / ಅಡಮಾನ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">13.00%</div>
    </div>

    <!-- Row 3 -->
    <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Mortgage OD / ಅಡಮಾನ OD</div>
      <div style="flex:1; text-align:center; font-weight:bold;">13.00%</div>
    </div>

    <!-- Row 4 -->
    <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Jewel Loan / ಆಭರಣ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">10.75%</div>
    </div>

    <!-- Row 5 -->
    <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Vehicle Loan / ವಾಹನ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">11.00%</div>
    </div>

    <!-- Row 6 -->
    <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Business Loan / ವ್ಯವಹಾರ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">12.50%</div>
    </div>

    <!-- Row 7 -->
    <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Surity Loan / ಭದ್ರತೆ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">14.50%</div>
    </div>

    <!-- Row 8 -->
    <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Commercial Building Loan / ವ್ಯಾಪಾರ ಭವನ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">13.50%</div>
    </div>

    <!-- Row 9 -->
    <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">Consumer Durable Loan / ಗ್ರಾಹಕ ಸ್ಥಿರ ಸರಂಜಾಮು ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">13.00%</div>
    </div>

    <!-- Row 10 -->
    <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
      <div style="flex:2; border-right:1px solid #ddd;">House Repairs Loan / ಮನೆ ಮರುಪಡೆಯುವ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">12.50%</div>
    </div>

    <!-- Row 11 -->
    <div style="display:flex; padding:12px 15px; background:#f3e5f5;">
      <div style="flex:2; border-right:1px solid #ddd;">Hypothecation Loan / ಹೈಪೋಥಿಕೇಶನ್ ಸಾಲ</div>
      <div style="flex:1; text-align:center; font-weight:bold;">13.50%</div>
    </div>

  </div>

</div>

<!-- Hover Effect -->
<style>
div[style*="border-bottom"] {
  transition: transform 0.2s, box-shadow 0.2s;
}
div[style*="border-bottom"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
</style>


  </div>

  <!-- Optional Hover Effect -->
  <style>
    div[style*="border-bottom"] {
      transition: transform 0.2s, box-shadow 0.2s;
    }

    div[style*="border-bottom"]:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  </style>













  <!-- Footer -->
  <div id="footer-placeholder"></div>

  <!-- Bootstrap JS (if you are using it) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Load Navbar and Footer using JS -->
  <script>
    // Load navbar
    fetch('navbar.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('navbar-placeholder').innerHTML = data;
      });

    // Load footer
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
  </script>
</body>

</html>