<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative">
        <!-- Background Image -->
        <img src="asset/images/banners/management.png" alt="Shri. N Kishore Kolataya" class="img-fluid"
            style="object-fit: cover; width: 100%;height: 100%;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>MANAGEMENT</h2>
            <p>Home / MANAGEMENT</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <!-- <h2 class="text-center mb-5 text-danger">OUR MANAGEMENT</h2> -->


        <div class="text-center my-5" data-aos="fade-up">
            <h2 class="fw-bold mb-5">
                <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">OUR </span>
                <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);">MANAGEMENT</span>
            </h2>
        </div>

        <!-- Team Grid -->
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Shri. N Kishore Kolataya.jpeg" alt="Shri. N Kishore Kolataya"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr. N Kishore Kolataya</h5>
                    <p class="mb-0">President</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/_Mr Shridhara Gowda K.jpeg" alt="Mr Shridhara Gowda K"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr Shridhara Gowda K</h5>
                    <p class="mb-0">Vice President</p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr B Shekar Shetty.png" alt="Mr B Shekar Shetty"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr B Shekar Shetty</h5>
                    <p class="mb-0">Chief Executive Officer</p>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Chandrashekara Rao Bappalige.jpg"
                        alt="Mr. Chandrashekara Rao" class="img-fluid mb-3"
                        style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr. Chandrashekara Rao</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Kiran Kumar Rai.jpg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr. Kiran Kumar Rai</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Ramachandra Kamath.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr Ramachandra Kamath</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Sujeendra Prabhu.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr Sujeendra Prabhu</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Raju Shetty.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr Raju Shetty</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 9 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Shridhara Patla.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr. Shridhara Patla</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 10 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Mallesh Kumar K.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr. Mallesh Kumar K</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 11 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mrs Veena Surendra Kumar.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mrs Veena Surendra Kumar</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 12 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mrs Seema M A.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mrs Seema M A</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 13 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Ganesh Koukrady.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr Ganesh Koukrady</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 14 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Harish Bijathre.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr Harish Bijathre</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 15 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Aravinda Krishna.jpeg" alt="Mr. Chandrashekara Rao"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Mr ARAVINDA KRISHNA B</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Add more cards here -->
        </div>

        <!-- CSS -->
        <style>
            .team-card {
                background: linear-gradient(135deg, #f84c4c, #d4d247);
                /* same for all cards */
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .team-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
        </style>
    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>