<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUTTUR CO-OPERATIVE BANK</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Full-Width Image with Centered Text -->

    <div class="image-text-full position-relative">
        <img src="asset/images/banners/atm.png" alt="Shri. N Kishore Kolataya" class="img-fluid"
            style="object-fit: cover; width: 100%; height: 100%;">
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>ATM</h2>
            <p>Home / ATM</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <!-- <h2 class="text-center mb-5 text-danger">ATM</h2> -->


        <div class="text-center my-5" data-aos="fade-up">
            <h2 class="fw-bold mb-5">
                <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">ATM </span>
                <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);"></span>
            </h2>
        </div>

        <!-- Text-Image Section -->
        <div class="container my-5">
            <div class="row align-items-center">
                <!-- Left Side: Text -->
                <div class="col-md-6">
                    <!-- <h2>Why Choose Our Bank?</h2> -->
                    <ul class="list-unstyled mt-3" style="text-justify: auto;">
                        <li class="mb-3" style="text-align: justify;">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Puttur Co-operative Town Bank's RuPay Debit cum ATM Card allows you great flexibility in
                            operating your account during business hours anywhere anytime. You can use it at any ATM in
                            the NFS network which displays the RuPay logo.
                        </li>
                        <li class="mb-3" style="text-align: justify;">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            You can use the card to enquire about your account balance, get a mini statement and also
                            withdraw cash. To change your Duplicate pin visit our bank.
                        </li>

                    </ul>
                </div>

                <!-- Right Side: Image -->
                <div class="col-md-6 text-center">
                    <img src="asset/images/gallery/p1.png" alt="Bank Image" class="img-fluid rounded"
                        style="max-height:400px; object-fit:cover;">
                </div>
            </div>
        </div>

        <!-- Optional CSS for styling -->
        <style>
            ul li {
                font-size: 1.1rem;
            }
        </style>

        <!-- Font Awesome for check icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">







    </div>



    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>