<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUTTUR CO-OPERATIVE BANK</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative">
        <!-- Background Image -->
        <img src="asset/images/banners/management.png" alt="Shri. N Kishore Kolataya" class="img-fluid"
            style="object-fit: cover; width: 100%;height: 100%;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-center"
            style="color: #eeff00;">
            <h2>MANAGEMENT</h2>
            <p>Home / MANAGEMENT</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <!-- <h2 class="text-center mb-5 text-danger">OUR MANAGEMENT</h2> -->


        <div class="text-center my-5" data-aos="fade-up">
            <h2 class="fw-bold mb-5">
                <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">OUR </span>
                <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);">MANAGEMENT</span>
            </h2>
        </div>

        <!-- Team Grid -->
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Shri. N Kishore Kolataya.jpeg" alt="Shri N Kishore Kolataya"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri N Kishore Kolataya</h5>
                    <p class="mb-0">President</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/_Mr Shridhara Gowda K.jpeg" alt="Shri Shridhara Gowda K"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Shridhara Gowda K</h5>
                    <p class="mb-0">Vice President</p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr B Shekar Shetty.png" alt="Shri B Shekar Shetty"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri B Shekar Shetty</h5>
                    <p class="mb-0">Chief Executive Officer</p>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Chandrashekara Rao Bappalige.jpg"
                        alt="Shri Chandrashekara Rao" class="img-fluid mb-3"
                        style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Chandrashekara Rao</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Kiran Kumar Rai.jpg" alt="Shri Kiran Kumar Rai"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Kiran Kumar Rai</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Ramachandra Kamath.jpeg" alt="Shri Ramachandra Kamath"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Ramachandra Kamath</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 7 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Sujeendra Prabhu.jpeg" alt="Shri Sujeendra Prabhu"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Sujeendra Prabhu</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 8 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Raju Shetty.jpeg" alt="Shri Raju Shetty"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Raju Shetty</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 9 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Shridhara Patla.jpeg" alt="Shri Shridhara Patla"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Shridhara Patla</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 10 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr. Mallesh Kumar K.jpeg" alt="Shri Mallesh Kumar K"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Mallesh Kumar K</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 11 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mrs Veena Surendra Kumar.jpeg" alt="Smt Veena Surendra Kumar"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Smt Veena Surendra Kumar</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 12 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mrs Seema M A.jpeg" alt="Smt Seema M A" class="img-fluid mb-3"
                        style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Smt Seema M A</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 13 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Ganesh Koukrady.jpeg" alt="Shri Ganesh Koukrady"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Ganesh Koukrady</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 14 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Mr Harish Bijathre.jpeg" alt="Shri Harish Bijathre"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Harish Bijathre</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>

            <!-- Card 15 -->
            <div class="col-md-3">
                <div class="team-card text-center p-3 rounded">
                    <img src="asset/images/team/director/Aravinda Krishna.jpeg" alt="Shri ARAVINDA KRISHNA B"
                        class="img-fluid mb-3" style="width:120px; height:150px; object-fit:cover;">
                    <h5 class="mb-1">Shri Aravinda Krishna B</h5>
                    <p class="mb-0">Director</p>
                </div>
            </div>
        </div>


        <!-- CSS -->
        <style>
            .team-card {
                color: rgb(80, 11, 136);
                background: linear-gradient(135deg, #313ef0a8, #ff000080);
                /* same for all cards */
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }

            .team-card {
                position: relative;
                border-radius: 10px;
                overflow: hidden;
                transition: transform 0.3s, box-shadow 0.3s;
            }

            /* Create animated gradient border */
            .team-card::before {
                content: "";
                position: absolute;
                inset: 0;
                border-radius: 10px;
                padding: 2px;
                /* border thickness */
                background: linear-gradient(90deg, #eeff00, #00ffff, #ff00ff, #eeff00);
                background-size: 300% 300%;
                -webkit-mask:
                    linear-gradient(#fff 0 0) content-box,
                    linear-gradient(#fff 0 0);
                -webkit-mask-composite: xor;
                mask-composite: exclude;
                pointer-events: none;
                opacity: 0;
                transition: opacity 0.4s ease;
            }

            /* Hover effect: card moves + border animates */
            .team-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }

            .team-card:hover::before {
                opacity: 1;
                animation: borderMove 2s linear infinite;
            }

            @keyframes borderMove {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>