<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUTTUR CO-OPERATIVE BANK</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative">
        <img src="asset/images/banners/Deposit.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid"
            style="object-fit: cover; width: 100%; height: 100%;">
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-center"
            style="color: #ff0000;">
            <h2>DEPOSIT</h2>
            <p>Home / DEPOSIT</p>
        </div>
    </div>


    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <!-- <h2 class="text-center mb-5 text-danger">DEPOSIT</h2> -->


        <div class="text-center my-5" data-aos="fade-up">
            <h2 class="fw-bold mb-5">
                <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">DEPOSIT </span>
                <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);"></span>
            </h2>
        </div>



        <div
            style="max-width:800px; margin:auto; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border:2px solid #4a00e0; border-radius:10px; overflow:hidden;">

            <!-- Heading Section -->
            <div style="text-align:center; padding:20px; background:#4a00e0; color:white;">
                <h2 style="margin:0; font-size:1.4rem;"><b>DEPOSIT <br> ಠೇವಣಿ</b></h2>
                <!-- <p style="margin:5px 0; font-size:16px;"><b>ಠೇವಣಿ</b></p> -->
                <small><b>(w.e.f 01.01.2024)</b></small>
            </div>

            <!-- Table Header -->
            <div style="display:flex; background:#6a1b9a; color:white; padding:12px 15px; font-weight:bold;">
                <div style="flex:2; border-right:1px solid #4a00e0;font-size: 1.2rem;">Period / ಅವಧಿ</div>
                <div style="flex:1; text-align:center;font-size: 1.2rem;">Interest Rate / ಬಡ್ಡಿ ದರ</div>
            </div>

            <!-- Table Rows Container -->
            <div style="display:flex; flex-direction:column;">

                <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">Saving Bank Account <br> ಉಳಿತಾಯ ಖಾತೆ</div>
                    <div style="flex:1; text-align:center; font-weight:bold;">3.00%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">15 Days to 45 Days <br> 15 ದಿನದಿಂದ 45 ದಿನಗಳವರೆಗೆ
                    </div>
                    <div style="flex:1; text-align:center; font-weight:bold;">4.00%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">46 Days to 90 Days <br> 46 ದಿನದಿಂದ 90 ದಿನಗಳವರೆಗೆ
                    </div>
                    <div style="flex:1; text-align:center; font-weight:bold;">4.50%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">91 Days to 180 Days <br> 91 ದಿನದಿಂದ 180 ದಿನಗಳವರೆಗೆ
                    </div>
                    <div style="flex:1; text-align:center; font-weight:bold;">5.25%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">181 Days to 364 Days <br> 181 ದಿನದಿಂದ 364
                        ದಿನಗಳವರೆಗೆ
                    </div>
                    <div style="flex:1; text-align:center; font-weight:bold;">6.50%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">1 Year & Up to 2 Years <br> 1 ವರುಷದಿಂದ 2
                        ವರುಷಗಳವರೆಗೆ
                    </div>
                    <div style="flex:1; text-align:center; font-weight:bold;">7.50%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">Above 2 Years <br> 2 ವರುಷ ಮೇಲ್ಪಟ್ಟು</div>
                    <div style="flex:1; text-align:center; font-weight:bold;">6.50%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#ede7f6; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">Compulsory Deposit <br> ಕಡ್ಡಾಯ ಠೇವಣಿ</div>
                    <div style="flex:1; text-align:center; font-weight:bold;">4.25%</div>
                </div>

                <div style="display:flex; padding:12px 15px; background:#f3e5f5; border-bottom:1px solid #ddd;">
                    <div style="flex:2; border-right:1px solid #ddd;">Pigmy Deposit (Above 12 months) <br> ಪಿಗ್ಮಿ ಸಂಗ್ರಹ
                        (12 ತಿಂಗಳ ಮೇಲಿನ)</div>
                    <div style="flex:1; text-align:center; font-weight:bold;">3.00%</div>
                </div>

                <!-- Extra Note Row -->
                <div
                    style="padding:12px 15px; background:#fff; border-top:1px solid #ddd; text-align:center; font-size:14px; color:#4a00e0;">
                    <b> --> 0.50% Extra for Senior Citizens for 12 Months and above deposits <br> --> ಹಿರಿಯ
                        ನಾಗರಿಕರಿಗೆ
                        12 ತಿಂಗಳ ಮೇಲ್ಪಟ್ಟ ಠೇವಣಿಗಳಿಗೆ 0.50% ಹೆಚ್ಚುವರಿ ಬಡ್ಡಿ ದರ</b>
                </div>

            </div>

        </div>

        <!-- Hover Effect -->
        <style>
            div[style*="border-bottom"] {
                transition: transform 0.2s, box-shadow 0.2s;
            }

            div[style*="border-bottom"]:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
        </style>


    </div>










    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>