<footer class="footer-premium py-5">
  <div class="container">
    <div class="row g-4">

      <!-- About -->
      <div class="col-lg-4 col-md-6">
        <h4 class="footer-title">PUTTUR CO-OPERATIVE TOWN BANK</h4>
        <p style="text-align: left;"><small>Under the divine blessings of Sri Mahalingeshwara, Puttur Town Bank was
            established on 28th October 1909 under the inspiration and leadership of Cooperative Pioneer Shri Molahalli
            Shivaraya, with a share capital of ₹578 and 33 members. Today, the bank proudly celebrates 116 years of
            continuous service and success,a true symbol of trust,
            dedication, and cooperative values.</small> </p>
        <!-- <div class="social-icons mt-3">
          <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div> -->
      </div>

      <!-- Services -->
      <div class="col-lg-2 col-md-6">
        <h5 class="footer-subtitle">Services</h5>
        <ul>
          <li><a href="loan.html">Loans</a></li>
          <li><a href="deposites.html">Deposit</a></li>
          <li><a href="atm.html">ATM</a></li>
          <li><a href="rtgs.html">RTGS/NEFT</a></li>
          <li><a href="mobile_banking.html">Mobile Banking</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </div>

      <!-- Quick Links -->
      <div class="col-lg-2 col-md-6">
        <h5 class="footer-subtitle">Quick Links</h5>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="financial_status.html">Financial Status</a></li>
          <li><a href="management.html">Management</a></li>
          <li><a href="branches.html">Branches</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-lg-4 col-md-6">
        <h5 class="footer-subtitle">Head Office</h5>
        <p><i class="fas fa-envelope" style="color: yellow;"></i>
          info@putturtownbank.com
        </p>
        <p><i class="fas fa-phone" style="color: yellow;"></i>
          08251 230418, 08251 238428
        </p>
        <p><i class="fas fa-phone" style="color: yellow;"></i>
          +91 8792101555, +91 8792102555
        </p>
        <p><i class="fas fa-university" style="color: yellow;"></i>
          Puttur Co-operative Town Bank Ltd,<br>
          181, Cooperative Building, Near Molahalli Shivaraya Circle,
          Market Road, Puttur, Karnataka-571201
        </p>
        <p><i class="fas fa-clock" style="color: yellow;"></i>
          Mon–Sat: 09:30 AM – 05:00 PM <br> Lunch: 01:30 PM – 02:30 PM</p>
      </div>

    </div>

    <hr>

    <div class="text-center mt-3">
      <small>&copy;Designed by Grosbeak Tech Sol Team © 2025 PUTTUR CO-OPERATIVE TOWN BANK. All Rights Reserved.</small>
    </div>
  </div>

  <style>
    /* Footer Container */
    .footer-premium {
      background: rgb(29, 29, 31);
      color: #fff;
      backdrop-filter: blur(10px);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px 20px 0 0;
    }

    .footer-premium hr {
      border-color: rgba(255, 255, 255, 0.2);
    }

    /* Titles */
    .footer-title {
      font-size: 1.3rem;
      font-weight: 700;
      color: #ffd700;
      margin-bottom: 10px;
    }

    .footer-subtitle {
      font-size: 1.1rem;
      font-weight: 600;
      color: #ffdd00;
      margin-bottom: 15px;
    }

    /* Links */
    .footer-premium a {
      color: #fff8;
      text-decoration: none;
      transition: color 0.3s, transform 0.3s;
    }

    .footer-premium a:hover {
      color: #ffd700;
      transform: translateX(4px);
    }

    /* Lists */
    .footer-premium ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-premium ul li {
      margin-bottom: 8px;
    }

    /* Social Icons */
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #ffd700;
      font-size: 1.1rem;
      transition: transform 0.3s, color 0.3s;
    }

    .social-icons a:hover {
      transform: scale(1.2);
      color: #ffdd00;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .footer-premium .row {
        text-align: center;
      }

      .social-icons {
        margin-top: 15px;
      }
    }
  </style>
</footer>