<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUTTUR CO-OPERATIVE BANK</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>

    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative">
        <img src="asset/images/banners/history.png" class="img-fluid"
            style="object-fit: cover; width: 100%; height: 100%;">
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-center"
            style="color: #fbff00;">
            <h2>HISTORY</h2>
            <p>Home / HISTORY</p>
        </div>
    </div>

    <!-- Management Section -->
    <!-- <div class="container my-5">
        <h2 class="text-center mb-5 text-danger">HISTORY</h2>
    </div> -->



    <div class="text-center my-5" data-aos="fade-up">
        <h2 class="fw-bold mb-5">
            <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">HISTORY</span>
            <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);"></span>
        </h2>
    </div>



    <!-- ===== About Tabs Section ===== -->
    <section class="py-5 bg-light">
        <div class="container">
            <!-- Tabs Navigation -->
            <ul class="nav nav-tabs border-0 justify-content-center mb-4" id="aboutTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active fw-semibold text-danger position-relative" id="history-tab"
                        data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab">
                        Our History
                    </button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-semibold" id="vision-tab" data-bs-toggle="tab" data-bs-target="#vision"
                        type="button" role="tab">
                        Our Vision
                    </button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link fw-semibold" id="mission-tab" data-bs-toggle="tab" data-bs-target="#mission"
                        type="button" role="tab">
                        Our Mission
                    </button>
                </li>
            </ul>

            <!-- Tabs Content -->
            <div class="tab-content" id="aboutTabsContent">
                <!-- History -->
                <div class="tab-pane fade show active" id="history" role="tabpanel">
                    <div class="p-4  bg-opacity-10 rounded-4 shadow-sm"
                        style="  background: linear-gradient(180deg, rgba(238,240,255,0.95) 0%, rgba(250,245,255,0.95) 100%);">
                        <p class="mb-0 text-dark" style="text-align: justify;">
                            ಪುತ್ತೂರಿನ ಆರಾಧ್ಯ ದೇವ, ಶ್ರೀ ಮಹಾಲಿಂಗೇಶ್ವರ ದೇವರಿಗೆ ಪ್ರಣಾಮಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತಾ ಸಹಕಾರಿ ಪಿತಾಮಹ
                            ಮೊಳಹಳ್ಳಿ ಶಿವರಾಯರ ಪ್ರೇರಣೆ, ಮಾರ್ಗದರ್ಶನ ಹಾಗೂ ನಾಯಕತ್ವದಲ್ಲಿ 28–10–1909 ರಲ್ಲಿ ₹578 ಪಾಲು
                            ಬಂಡವಾಳವನ್ನು ಹೊಂದಿ ಕೇವಲ 33 ಮಂದಿ ಸದಸ್ಯರೊಂದಿಗೆ ಸ್ಥಾಪನೆಗೊಂಡ ಪುತ್ತೂರು ಟೌನ್ ಬ್ಯಾಂಕ್ ಇಂದು
                            ಯಶಸ್ವಿಯಾಗಿ
                            116 ವರ್ಷಗಳನ್ನು ದಾಟಿ, ಪ್ರಾರಂಭದ ವರುಷದಿಂದ ಹಿಡಿದು ಈತನಕ ನಿರಂತರ ಲಾಭದಾಯಕವಾಗಿ ನಡೆಯುತ್ತಿರುವ ಸಂಸ್ಥೆಯ
                            ಅಧ್ಯಕ್ಷರಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವುದು ನನ್ನ ಪಾಲಿನ ಹೆಮ್ಮೆಯ ವಿಷಯವೇ ಸರಿ.<br><br> ಸರಿಸುಮಾರು 116
                            ವರ್ಷಗಳ
                            ಇತಿಹಾಸ
                            ಇರುವ ಬ್ಯಾಂಕ್ ತನ್ನ ಕಾರ್ಯಕ್ಷೇತ್ರದಲ್ಲಿ ಗ್ರಾಹಕರಿಗೆ ಸಂತೃಪ್ತಿಯ ಸೇವೆಯನ್ನು ನೀಡುತ್ತಾ 1925 ರಿಂದ
                            ಸತತವಾಗಿ ಪಾಲು
                            ಬಂಡವಾಳದಾರರಿಗೆ ಲಾಭಾಂಶವನ್ನು ವಿತರಿಸುತ್ತ ಬರುತ್ತಿದೆ ಎಂದು ಹೇಳಲು ಹೆಮ್ಮೆ ಪಡುತ್ತೇನೆ. ಹಾಗೆಯೇ ಬ್ಯಾಂಕ್
                            ಸತತವಾಗಿ
                            ಭಾರತೀಯ ರಿಸರ್ವ್ ಬ್ಯಾಂಕಿನ ಮಾನ್ಯತೆ ಪಡೆದ ಗ್ರೂಪ್ 1 ಬ್ಯಾಂಕ್ ಮತ್ತು ಕರ್ನಾಟಕ ಸರಕಾರದ ಸಹಕಾರ ಸಂಘಗಳ ಲೆಕ್ಕ
                            ಪರಿಶೋಧನಾ ಇಲಾಖೆಯಿಂದ ಸತತವಾಗಿ ಎ1 ದರ್ಜೆ ಹೊಂದಿರುವ ಬ್ಯಾಂಕ್ ಆಗಿದೆ.<br><br> ನುರಿತ ಆಡಳಿತ ಮಂಡಳಿ ಮತ್ತು
                            ಕ್ರಿಯಾಶೀಲ
                            ಸಿಬ್ಬಂದಿ ವರ್ಗದವರ ನಗುಮೊಗದ ಸೇವೆಯೊಂದಿಗೆ ಗ್ರಾಹಕರೊಂದಿಗೆ ಮತ್ತು ಸಮಾಜದೊಂದಿಗೆ ಬ್ಯಾಂಕ್ ಉತ್ತಮ
                            ಬಾಂಧವ್ಯವನ್ನು
                            ಹೊಂದಿದೆ. ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಬ್ಯಾಂಕಿನ ಕಾರ್ಯವೈಖರಿ ಹಾಗೂ ಈಗಿನ ಆಧುನಿಕ ಜಗತ್ತಿಗೆ ಬೇಕಾದಂತಹ ಎಲ್ಲಾ
                            ತಂತ್ರಜ್ಞಾನವನ್ನು ಬಳಸಿ ನಮ್ಮ ಬ್ಯಾಂಕ್ ಗೂ ಅಳವಡಿಸಿಕೊಳ್ಳಲು ಪ್ರವೃತರಾಗಿದ್ದೇವೆ ಎನ್ನುತ್ತಾ ಬ್ಯಾಂಕಿನ
                            ಎಲ್ಲಾ ಯಶಸ್ಸಿಗೆ
                            ಕಾರಣಕರ್ತರಾದ ನಿಮ್ಮೆಲ್ಲರ ಹಾಗೂ ಬ್ಯಾಂಕಿನ ಪ್ರತಿಯೊಂದು ಗ್ರಾಹಕರಿಗೂ ಮನದಾಳದ ಕೃತಜ್ಞತೆಗಳನ್ನು
                            ಸಲ್ಲಿಸುತ್ತೇನೆ.
                        </p>
                    </div>
                </div>

                <!-- Mission -->
                <div class="tab-pane fade" id="mission" role="tabpanel">
                    <div class="p-4  bg-opacity-10 rounded-4 shadow-sm"
                        style="  background: linear-gradient(180deg, rgba(238,240,255,0.95) 0%, rgba(250,245,255,0.95) 100%);">
                        <!-- <h4 class="fw-bold text-danger mb-3">OUR MISSION</h4> -->
                        <p class="text-dark" style="text-align: justify;">
                            Our mission is to deliver comprehensive, affordable, and technology-enabled banking services
                            that empower
                            our members, encourage savings, and strengthen local economic growth.
                        </p>
                        <ul class="text-dark" style="text-align: justify;">
                            <li><b>Offering</b> diverse and need-based loan products such as housing loans, business
                                loans,
                                jewel loans,
                                mortgage loans, vehicle loans, and business overdrafts.</li>
                            <li><b>Providing </b>convenient digital services through Core Banking, cheque clearing,
                                NEFT, RTGS,
                                Mobile
                                Banking, QR Code, and soon IMPS and UPI facilities.</li>
                            <li><b>Maintaining</b> integrity, accountability, and transparency in all operations.</li>
                            <li><b>Promoting</b> thrift, self-reliance, and financial literacy among our customers.</li>
                            <li><b>Ensuring</b> sustainable growth through sound management and compliance with RBI
                                guidelines.
                            </li>
                            <li><b>Enhancing</b> customer satisfaction by blending personalized service with modern
                                technology.
                            </li>
                        </ul>
                        <p class="fw-semibold mt-3 text-dark">
                            Our mission is to serve every member with honesty, innovation, and commitment — ensuring
                            growth for all.
                        </p>
                    </div>
                </div>

                <!-- Vision -->
                <div class="tab-pane fade" id="vision" role="tabpanel">
                    <div class="p-4 bg-opacity-10 rounded-4 shadow-sm"
                        style="  background: linear-gradient(180deg, rgba(238,240,255,0.95) 0%, rgba(250,245,255,0.95) 100%);">
                        <!-- <h4 class="fw-bold text-danger mb-3">OUR VISION</h4> -->
                        <p class="text-dark" style="text-align: justify;">
                            Our vision is to emerge as a strong, progressive, and technology-driven Co-operative Bank,
                            recognized for unparalleled trust and transparency. We aim to seamlessly blend traditional
                            co-operative values with modern digital banking to deliver ethical, customer-centric
                            services that promote financial inclusion and support entrepreneurship, housing, and social
                            progress, thereby becoming "A Trusted Partner in Every Member’s Progress" and a significant
                            contributor to our region's socio-economic growth
                        </p>

                        <!-- <ul class="text-dark" style="text-align: justify;">
                            <li>Be recognized for trust, transparency, and excellence in every banking service we
                                provide.</li>
                            <li>Promote financial inclusion and community development through ethical and
                                customer-centric banking.
                            </li>
                            <li>Support entrepreneurship, housing, and social progress by offering accessible and
                                affordable financial
                                solutions.</li>
                            <li>Blend traditional co-operative values with modern digital banking to deliver a seamless
                                and secure
                                banking experience.</li>
                            <li>Contribute meaningfully to the socio-economic growth of our region by empowering every
                                member and
                                customer.</li>
                        </ul> -->
                        <p class="fw-semibold mt-3 text-dark">
                            Our vision is to be “A Trusted Partner in Every Member’s Progress.”
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Styling Enhancements ===== -->
    <style>
        .nav-tabs .nav-link {
            color: #000;
            border: none;
            background: transparent;
            position: relative;
            font-size: 1.05rem;
        }

        .nav-tabs .nav-link.active {
            color: #dc3545;
            font-weight: 600;
        }

        .nav-tabs .nav-link.active::after {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: #ff0019;
            border-radius: 2px;
        }

        .tab-pane {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        ul {
            margin-left: 1.2rem;
        }

        ul li {
            margin-bottom: 0.4rem;
        }
    </style>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer -->
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>