<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUTTUR CO-OPERATIVE BANK</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
      <div class="image-text-full position-relative">
        <img src="asset/images/banners/mobile_banking.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid"
            style="object-fit: cover; width: 100%; height: 100%;">
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-center" style="color: #ff0000;">
            <h2>MOBILE BANKING</h2>
            <p>Home / MOBILE BANKING</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>





    <div class="container my-5 p-5">
          <div class="text-center my-5" data-aos="fade-up">
        <h2 class="fw-bold mb-5">
            <span style="color:#dc3545; text-shadow:2px 2px 4px rgba(220,53,69,0.3);">MOBILE </span>
            <span style="color:#6610f2; text-shadow:2px 2px 4px rgba(102,16,242,0.3);">BANKING</span>
        </h2>
    </div>
    </div>











    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>