<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative w-100" style="height:400px;">
        <!-- Background Image -->
        <img src="asset/images/Bank.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid w-100 h-100"
            style="object-fit: cover;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>BRANCHES</h2>
            <p>Home / BRANCHES</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <h2 class="text-center mb-5 text-danger">OUR BRANCHES</h2>

        <!-- Branches Section -->
        <div class="container my-5" style="background: linear-gradient(135deg, #ff0202, #fbff00, #ff0000)">
            

            <div class="row g-4">
                <!-- Branch 1: Head Office -->
                <div class="col-md-3 text-center">
                    <div class="branch-card p-3 rounded shadow-sm" >
                        <img src="asset/images/Bank.jpg" alt="Head Office" class="img-fluid rounded mb-3"
                            style="height:150px; object-fit:cover; width:100%;">
                        <h5>Head Office</h5>
                        <p>IFSC: IBKL0078PCT</p>
                        <p>08251230418, 8792101555</p>
                        <p>info@putturtownbank.com</p>
                        <p>No 181 Co operative Building Near Molahalli Shivaraya Circle Market Road, Puttur, Karnataka
                            574201</p>
                        <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="150"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <!-- Branch 2: Administrative Office -->
                <div class="col-md-3 text-center">
                    <div class="branch-card p-3 rounded shadow-sm" >
                        <img src="asset/images/Bank.jpg" alt="Administrative Office"
                            class="img-fluid rounded mb-3" style="height:150px; object-fit:cover; width:100%;">
                        <h5>Administrative Office</h5>
                        <p>IFSC: IBKL0078PCT</p>
                        <p>08251230418, 8792101555</p>
                        <p>info@putturtownbank.com</p>
                        <p>No 181 Co operative Near Molahalli Shivaraya Circle Market Road, Puttur, Karnataka 574201</p>
                        <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="150"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <!-- Branch 3: Puttur Branch -->
                <div class="col-md-3 text-center">
                    <div class="branch-card p-3 rounded shadow-sm">
                        <img src="asset/images/Bank.jpg" alt="Puttur Branch" class="img-fluid rounded mb-3"
                            style="height:150px; object-fit:cover; width:100%;">
                        <h5>Puttur Branch</h5>
                        <p>IFSC: IBKL0078PCT</p>
                        <p>08251230418, 8792101555</p>
                        <p>info@putturtownbank.com</p>
                        <p>No 181 Co operative Building Near Molahalli Shivaraya Circle, Puttur, Karnataka 574201</p>
                        <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="150"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

                <!-- Branch 4: Vittal Branch -->
                <div class="col-md-3 text-center">
                    <div class="branch-card p-3 rounded shadow-sm" >
                        <img src="asset/images/Bank.jpg" alt="Vittal Branch" class="img-fluid rounded mb-3"
                            style="height:150px; object-fit:cover; width:100%;">
                        <h5>Vittal Branch</h5>
                        <p>IFSC: -</p>
                        <p>08255238418</p>
                        <p>vittal@putturtownbank.com</p>
                        <p>Empire Mall, 1st Floor, Vittal, Bantwal Taluk,<br> Karnataka 574243</p>
                        <iframe src="https://www.google.com/maps/embed?pb=..." width="100%" height="150"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- CSS -->
        <style>
            .branch-card {
                background: #f5f5f5;
                /* Same background for all cards */
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                /* background: linear-gradient(135deg, #ff0202, #fbff00, #ff0000,#fbff00) */
            }

            .branch-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            }
        </style>







    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>