<!-- ===== Updated Bank Footer ===== -->
<footer style="background: #0f172a; color: #e0e0e0; padding: 80px 0; font-family: 'Segoe UI', sans-serif;">
  <div style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; gap: 40px; justify-content: space-between;">

    <!-- Logo & About -->
    <div style="flex: 1 1 250px;">
      <h2 style="color: #ff6f61; margin-bottom: 20px; font-size: 28px;">PUTTUR CO-OPERATIVE BANK</h2>
      <p style="line-height: 1.8; color: #cbd5e1;">
        Your trusted partner in financial solutions. Serving the community with dedication and transparency.
      </p>
    </div>

    <!-- Services -->
    <div style="flex: 1 1 200px;">
      <h3 style="margin-bottom: 20px; font-size: 20px; color: #fff;">Services</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="margin-bottom: 12px;"><a href="loan.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Loans</a></li>
        <li style="margin-bottom: 12px;"><a href="deposites.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Deposits</a></li>
        <li style="margin-bottom: 12px;"><a href="digital_banking.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Digital Banking</a></li>
        <li style="margin-bottom: 12px;"><a href="brenches.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Branches</a></li>
        <li style="margin-bottom: 12px;"><a href="gallery.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Gallery</a></li>
      </ul>
    </div>

    <!-- Quick Links / Pages -->
    <div style="flex: 1 1 200px;">
      <h3 style="margin-bottom: 20px; font-size: 20px; color: #fff;">Quick Links</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="margin-bottom: 12px;"><a href="index.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Home</a></li>
        <li style="margin-bottom: 12px;"><a href="history.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">History</a></li>
        <li style="margin-bottom: 12px;"><a href="financial_status.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Financial Status</a></li>
        <li style="margin-bottom: 12px;"><a href="management.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Management</a></li>
        <li style="margin-bottom: 12px;"><a href="contact.html" style="color: #e0e0e0; text-decoration: none;" onmouseover="this.style.color='#ff6f61'" onmouseout="this.style.color='#e0e0e0'">Contact Us</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div style="flex: 1 1 250px;">
      <h3 style="margin-bottom: 20px; font-size: 20px; color: #fff;">Contact</h3>
      <p style="margin-bottom: 10px;">📧 banking@hucobank.com</p>
      <p style="margin-bottom: 10px;">📞 08536 270230</p>
      <p>🏢 Hanamasagar Urban Co-Operative Bank Ltd,<br>College Road, APMC Yard, Hanamasagar,<br>Tq-Kushtagi, Dist- Koppal, Karnataka-583281</p>
      <p>⏰ Mon–Sat: 10:00 AM – 05:00 PM<br>Lunch: 02:00 PM – 03:30 PM<br>Closed: 2nd & 4th Saturday & Sundays</p>
     
    </div>

  </div>

  <!-- Footer Bottom -->
  <div style="text-align: center; margin-top: 60px; color: rgba(255,255,255,0.6); font-size: 14px;">
    &copy; 2025 Puttur Co-Operative Bank. All Rights Reserved.
  </div>
</footer>
