<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUTTUR CO-OPERATIVE BANK</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-pap2gq6cT+V+PZz1I3+6XD5V7y8vVfEz7WjU1sXwz5rH1Zt8qSgqQJ9cHBvZPtds1VvWZpNwRQmL7V0U2elqvA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- Navbar Include -->
    <div id="navbar-placeholder"></div>

<!-- ===== Full Centered Carousel Section ===== -->
<div id="bankCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img src="asset/images/Bank.jpg" class="d-block w-100 carousel-img" alt="Slide 1">
      <div class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
        <h2>Secure Banking</h2>
        <p>Providing trusted financial solutions for our community.</p>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="asset/images/Bank.jpg" class="d-block w-100 carousel-img" alt="Slide 2">
      <div class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
        <h2>Personalized Services</h2>
        <p>Your needs are our priority — always here to help.</p>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="asset/images/Bank.jpg" class="d-block w-100 carousel-img" alt="Slide 3">
      <div class="carousel-caption d-flex flex-column justify-content-center align-items-center text-center slide-caption">
        <h2>Multiple Branches</h2>
        <p>Serving you across Puttur and surrounding areas.</p>
      </div>
    </div>

  </div>

  <!-- Carousel Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#bankCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#bankCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  <!-- Indicators -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="0" class="active" aria-current="true"></button>
    <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#bankCarousel" data-bs-slide-to="2"></button>
  </div>
</div>


<style>
    .carousel-img {
  height: 8 00px;
  object-fit: cover;
  transition: transform 1.2s ease;
}

.carousel-item.active .carousel-img {
  transform: scale(1.05);
}

.slide-caption {
  /* background: rgba(74,20,140,0.6); */
  padding: 25px;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  top: 0; bottom: 0; /* full height */
  margin: auto; /* centers vertically */
  animation: fadeInUp 1s ease forwards;
  position: absolute;
}

.slide-caption h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.slide-caption p {
  font-size: 1.1rem;
  color: #f5f5f5;
  margin-bottom: 20px;
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .carousel-img {
    height: 300px;
  }

  .slide-caption h2 {
    font-size: 1.5rem;
  }

  .slide-caption p {
    font-size: 0.95rem;
  }
}

</style>




<!-- ===== Bank Services Horizontal Scroll ===== -->
<section class="services-scroll-section">
  <h2 class="section-title"><span  style="color: red;">Our</span> Services</h2>
  <div class="services-scroll-container">
    
    <!-- Service 1 -->
    <div class="service-scroll-card">
      <i class="fas fa-piggy-bank"></i>
      <h3>Savings Account</h3>
      <p>Secure and flexible savings options tailored to your needs.</p>
    </div>

    <!-- Service 2 -->
    <div class="service-scroll-card">
      <i class="fas fa-hand-holding-usd"></i>
      <h3>Loans</h3>
      <p>Personal, business, and home loans with easy repayment plans.</p>
    </div>

    <!-- Service 3 -->
    <div class="service-scroll-card">
      <i class="fas fa-credit-card"></i>
      <h3>Credit Cards</h3>
      <p>Get the card that suits your lifestyle and financial needs.</p>
    </div>

    <!-- Service 4 -->
    <div class="service-scroll-card">
      <i class="fas fa-university"></i>
      <h3>Deposits</h3>
      <p>Fixed and recurring deposits for secure and profitable savings.</p>
    </div>

    <!-- Service 5 -->
    <div class="service-scroll-card">
      <i class="fas fa-exchange-alt"></i>
      <h3>Money Transfer</h3>
      <p>Fast, secure, and convenient domestic and international transfers.</p>
    </div>

    <!-- Service 6 -->
    <div class="service-scroll-card">
      <i class="fas fa-file-invoice-dollar"></i>
      <h3>Bill Payments</h3>
      <p>Pay your bills quickly online with hassle-free processing.</p>
    </div>

  </div>
</section>

<!-- Font Awesome CDN for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />


<style>
    .services-scroll-section {
  padding: 60px 20px;
  background: #f3f0ff;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #5e35b1;
  margin-bottom: 30px;
  font-weight: bold;
}

.services-scroll-container {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
}

.service-scroll-card {
  flex: 0 0 250px;
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-scroll-card i {
  font-size: 2.5rem;
  color: #5e35b1;
  margin-bottom: 15px;
}

.service-scroll-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
}

.service-scroll-card p {
  font-size: 0.95rem;
  color: #555;
}

.service-scroll-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

/* Scrollbar hide for modern look */
.services-scroll-container::-webkit-scrollbar {
  display: none;
}
.services-scroll-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

</style>








<!-- ===== News & Announcements Section ===== -->
<div class="news-section" style="max-width:1200px; margin:40px auto; font-family:Arial, sans-serif;">
  <div class="p-5">
      <h1 style="margin-bottom:10px; color:#ffffff;text-align: center;background: linear-gradient(to bottom, red );border-radius: 25px;">News & Announcements</h4>

  </div>
  
  <div class="news-ticker-wrapper" style="height:200px; overflow:hidden; border:1px solid #ccc; border-radius:5px; background:#c5a6a69d; position:relative;">
    <ul class="news-ticker" style="margin:0; padding:10px; list-style:none; position:absolute; top:100%;">
      <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 1: Placeholder text here</li>
      <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 2: Placeholder text here</li>
      <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 3: Placeholder text here</li>
      <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 4: Placeholder text here</li>
      <li style="padding:8px 0; border-bottom:1px solid #ddd;">Announcement 5: Placeholder text here</li>
    </ul>
  </div>
</div>


<script>
    // ===== JavaScript for vertical scrolling =====
document.addEventListener("DOMContentLoaded", function() {
  const ticker = document.querySelector(".news-ticker");
  const wrapper = document.querySelector(".news-ticker-wrapper");
  const tickerHeight = ticker.offsetHeight;
  const wrapperHeight = wrapper.offsetHeight;

  let currentTop = wrapperHeight; // Start from bottom
  let speed = 1; // Pixels per interval
  let interval = 30; // ms

  function scrollTicker() {
    currentTop -= speed;
    if (currentTop < -tickerHeight) {
      currentTop = wrapperHeight; // Reset to bottom
    }
    ticker.style.top = currentTop + "px";
  }

  let tickerInterval = setInterval(scrollTicker, interval);

  // Pause on hover
  wrapper.addEventListener("mouseenter", () => clearInterval(tickerInterval));
  wrapper.addEventListener("mouseleave", () => {
    tickerInterval = setInterval(scrollTicker, interval);
  });
});

</script>



<!-- ===== Stats Section ===== -->
<div class="stats-section">
  <div class="stats-overlay">
    <div class="stats-container">
      
      <!-- Left Stat -->
      <div class="stat-item">
        <i class="fas fa-award"></i>
        <h2>28</h2>
        <p>Years of Experience</p>
      </div>

      <!-- Middle Stat (Increased Gap) -->
      <div class="stat-item middle-stat">
        <i class="fas fa-users"></i>
        <h2>3704</h2>
        <p>Members</p>
      </div>

      <!-- Right Stat -->
      <div class="stat-item">
        <i class="fas fa-building"></i>
        <h2>02</h2>
        <p>Branches</p>
      </div>

    </div>
  </div>
</div>

<!-- Font Awesome CDN (required for icons) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

<style>
.stats-section {
  position: relative;
  height: 250px;
  background: url('asset/images/Bank.jpg') center/cover no-repeat;
  font-family: Arial, sans-serif;
}

.stats-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px; /* Base gap between stats */
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  color: #fff;
  min-width: 120px;
}

.stat-item i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #ffdd00; /* Icon color */
}

.stat-item h2 {
  font-size: 2.5rem;
  margin: 5px 0;
  font-weight: bold;
}

.stat-item p {
  margin: 0;
  font-size: 1rem;
}

/* Increase middle gap */
.middle-stat {
  margin: 0 200px; /* Bigger gap on left and right of middle stat */
}

/* Responsive */
@media (max-width: 768px) {
  .stats-container {
    flex-direction: column;
    gap: 30px;
  }
  .stat-item h2 {
    font-size: 2rem;
  }
  .stat-item i {
    font-size: 1.8rem;
  }
  .middle-stat {
    margin: 0; /* Remove extra margin on small screens */
  }
}
</style>




<!-- Two Image Section -->
<div class="container my-5">
    <!-- Heading -->
    <!-- <h2 class="text-center mb-3">PUTTUR URBAN CO-OPERATIVE BANK LTD.</h2> -->
     <h2 class="section-title text-center">PUTTUR URBAN CO-OPERATIVE BANK LTD.</h2>
    <p class="text-center mb-5">is registered with DICGC (<a href="https://www.dicgc.org.in" target="_blank">https://www.dicgc.org.in</a>)</p>

    <!-- Images Row with responsive gap -->
    <div class="d-flex justify-content-center flex-wrap two-image-row">
        <div class="digc">
            <img  src="asset/images/DICGC_logo.jpg" alt="DICGC Logo" class="img-fluid rounded shadow">
        </div>
        <div class="digc">
            <img src="asset/images/DICGC_website_barcode.jpg" alt="DICGC Barcode" class="img-fluid rounded shadow">
        </div>
    </div>
</div>

<style>
/* Container for images */
.two-image-row {
    gap: 100px; /* desktop gap */
}

.digc {
    max-width: 200px;
    width: 100%;
}

/* Make images responsive */
.digc img {
    width: 100%;
    height: auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .two-image-row {
        gap: 30px; /* smaller gap on mobile */
    }
    .digc {
        max-width: 80%; /* images scale down on small screens */
    }
}
</style>



<!-- ===== Three Images Section ===== -->
<div class="container my-5 pt-5">
    <!-- Heading -->
    <!-- <h2 class="text-center mb-5">CONSUMER AWARENESS</h2> -->
     <h2 class="section-title text-center mb-5">CONSUMER AWARENESS</h2>

    
    <!-- Images Row -->
    <div class="row justify-content-center g-4">
        <div class="col-md-3 text-center">
            <img src="asset/images/adv1.jpg" alt="Image 1" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-5 text-center">
            <img src="asset/images/adv2.jpg" alt="Image 2" class="img-fluid rounded shadow">
        </div>
        <div class="col-md-3 text-center">
            <img src="asset/images/adv3.jpg" alt="Image 3" class="img-fluid rounded shadow">
        </div>
    </div>
</div>

<!-- Optional CSS -->
<style>
    .row img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }

    .row img:hover {
        transform: scale(1.05);
    }
</style>




<!-- FAQ Section -->
<div class="container my-5">
    <!-- <h2 class="text-center mb-5">Frequently Asked Questions (FAQ)</h2> -->
     <h2 class="section-title text-center mb-5">Frequently Asked Questions (FAQ)</h2>

    <div class="accordion" id="faqAccordion">
        <!-- FAQ Item 1 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="faqHeading1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                    What is the interest rate for savings account?
                </button>
            </h2>
            <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    The current interest rate for savings account is 3.00% per annum.
                </div>
            </div>
        </div>

        <!-- FAQ Item 2 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="faqHeading2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                    How can I contact customer support?
                </button>
            </h2>
            <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faqHeading2" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    You can contact us via phone at 08536 270230 or email at banking@hucobank.com.
                </div>
            </div>
        </div>

        <!-- FAQ Item 3 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="faqHeading3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
                    Where is your branch located?
                </button>
            </h2>
            <div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="faqHeading3" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Our main branch is at College Road, APMC Yard, Hanamasagar, Tq-Kushtagi, Dist- Koppal, Karnataka-583 281.
                </div>
            </div>
        </div>

        <!-- Add more FAQ items as needed -->
    </div>
</div>











    <!-- Footer Include -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS + AOS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });

        // Function to include HTML
        function includeHTML(id, file) {
            fetch(file)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(id).innerHTML = data;
                });
        }

        // Include navbar and footer
        includeHTML("navbar-placeholder", "navbar.html");
        includeHTML("footer-placeholder", "footer.html");
    </script>
</body>

</html>