<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative w-100" style="height:400px;">
        <!-- Background Image -->
        <img src="asset/images/Bank.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid w-100 h-100"
            style="object-fit: cover;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>LOANS</h2>
            <p>Home / LOANS</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <h2 class="text-center mb-5 text-danger">LOANS</h2>

      



<!-- Interest Rates Section -->
<div class="container my-5">
    <h2 class="text-center mb-5">Interest Rates ( ಸಾಲದಮೆಲಿನ ಬಡ್ಡಿ ದರಗಳು)</h2>



    <!-- Loans Table -->
    <div class="card p-3 mb-5 shadow-sm">
        <h4 class="text-center mb-3">Loans & Advances (ಸಾಲ)</h4>
        <p class="text-center"><small>With effect from 01/01/2024</small></p>
        <table class="table table-bordered table-striped">
            <thead class="table-light">
                <tr>
                    <th>Loan Type / ಸಾಲದ ನಮುನೆ</th>
                    <th>Interest Rate / ಬಡ್ಡಿ ದರ (%/pa)</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>Housing Loan</td><td>9.50</td></tr>
                <tr><td>Mortgage Loan</td><td>13.00</td></tr>
                <tr><td>Mortgage OD</td><td>13.00</td></tr>
                <tr><td>Jewel Loan</td><td>10.75</td></tr>
                <tr><td>Vehicle Loan</td><td>11.00</td></tr>
                <tr><td>Business Loan</td><td>12.50</td></tr>
                <tr><td>Surity Loan</td><td>14.50</td></tr>
                <tr><td>Commercial Building Loan</td><td>13.50</td></tr>
                <tr><td>Consumer Durable Loan</td><td>13.00</td></tr>
                <tr><td>House Repairs Loan</td><td>12.50</td></tr>
                <tr><td>Hypothecation Loans</td><td>13.50</td></tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Optional CSS -->
<style>
.card table th, .card table td {
    text-align: center;
    vertical-align: middle;
}
.card {
    background: #fefefe;
    border-radius: 10px;
}
</style>





    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>