<!-- management.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management Page</title>
    <!-- Bootstrap CSS (if you are using it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>



    <!-- Full-Width Image with Centered Text -->
    <div class="image-text-full position-relative w-100" style="height:400px;">
        <!-- Background Image -->
        <img src="asset/images/Bank.jpg" alt="Shri. N Kishore Kolataya" class="img-fluid w-100 h-100"
            style="object-fit: cover;">

        <!-- Centered Text -->
        <div class="overlay-text position-absolute top-50 start-50 translate-middle text-white text-center">
            <h2>GALLERY</h2>
            <p>Home / GALLERY</p>
        </div>
    </div>

    <!-- CSS -->
    <style>
        .image-text-full {
            position: relative;
            overflow: hidden;
        }

        .overlay-text {
            /* background: rgba(0, 0, 0, 0.5);  */
            padding: 15px 20px;
            border-radius: 10px;
        }
    </style>


    <!-- Management Section -->
    <div class="container my-5">
        <!-- Section Heading -->
        <h2 class="text-center mb-5 text-danger">OUR GALLERY</h2>

<!-- Image Gallery Section -->
<div class="container my-5">

    <div class="row g-3">
        <!-- 12 Images, same source -->
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>

        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>

        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>

        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
        <div class="col-md-4">
            <img src="asset/images/Bank.jpg" class="img-fluid rounded gallery-img" 
                 alt="Bank Image" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-img="asset/images/Bank.jpg">
        </div>
    </div>
</div>

<!-- Modal for Lightbox -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-transparent border-0">
      <div class="modal-body p-0">
        <img src="" id="modal-img" class="img-fluid rounded w-100">
      </div>
    </div>
  </div>
</div>

<!-- JS for Lightbox -->
<script>
const imageModal = document.getElementById('imageModal');
const modalImg = document.getElementById('modal-img');
document.querySelectorAll('.gallery-img').forEach(img => {
    img.addEventListener('click', () => {
        modalImg.src = img.dataset.bsImg;
    });
});
</script>




  





    </div>















    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <!-- Bootstrap JS (if you are using it) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Load Navbar and Footer using JS -->
    <script>
        // Load navbar
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>