<style>
    /* Top header (Logo + Bank Name) */
    .bank-header {
        background: linear-gradient(135deg, #ff0202, #fbff00, #ff0000);
        padding: 10px 0;
        text-align: center;
        /* border-bottom: 1px solid #002cf0; */
    }

    .bank-header img {
        height: 100px;
        margin-right: 30px;
    }

    .bank-header h1 {
        font-size: 2.4rem;
        font-weight: 700;
        color: #5e35b1;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
    }

    /* Navbar styling */
    .navbar {
        background: #ffffff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .navbar-nav {
        gap: 20px;
    }

    .navbar-nav .nav-link {
        color: #4a148c;
        font-weight: 500;
        transition: color 0.3s ease;
        padding: 1.50rem 2.0rem;
        font-size: 0.90rem;
        text-transform: uppercase;
    }

    .navbar-nav .nav-link:hover {
        color: #ff0000;
    }

    .dropdown-menu {
        border: none;
        /* border-radius: 10px; */
        box-shadow: 0 4px 20px rgba(255, 0, 0, 0.514);
        background: #ebb87e;
    }

    .dropdown-item {
        color: #4a148c;
        font-weight: 500;
        transition: background 0.3s ease, color 0.3s ease;
    }

    .dropdown-item:hover {
        background: #ede7ff;
        color: #7b1fa2;
    }

    .navbar-toggler {
        border: none;
        color: #7b1fa2;
    }

    .navbar.fixed-top {
        top: 80px;
    }

    @media (max-width: 991px) {
        .navbar-nav {
            gap: 0;
        }

        .navbar.fixed-top {
            top: auto;
        }
    }

    /* Ensure dropdowns appear above all other content */
    .navbar .dropdown-menu {
        z-index: 1050;
        /* Higher than carousel (Bootstrap carousel is 0 by default) */
        position: absolute;
        /* Make sure it's positioned properly */
    }

    /* Optional: if your navbar is fixed-top, add higher z-index to navbar */
    .navbar {
        z-index: 1100;
    }
</style>




<!-- Top Header -->
<div class="bank-header" data-aos="fade-down">
    <img src="asset/images/Logo.png" alt="Puttur Co-Operative Bank Logo">
    <h1>PUTTUR CO-OPERATIVE BANK</h1>
    <p class="text-center">Our customers Bank on our Business trust</p>
</div>

<!-- ===== Full-Width Contact Info Bar ===== -->
<section style="width:100%; background: linear-gradient(135deg,#6366f1,#818cf8); font-family:'Poppins',sans-serif; padding:15px 0;">
  <div class="contact-bar d-flex flex-column flex-md-row justify-content-between align-items-center w-100 text-white px-3">

    <div class="contact-item mb-2 mb-md-0 text-center text-md-start">
      <i class="fas fa-envelope me-2"></i>
      info@putturtownbank.com
    </div>

    <div class="contact-item mb-2 mb-md-0 text-center">
      <i class="fas fa-phone me-2"></i>
      08251 230418, 08251 238428
    </div>

    <div class="contact-item mb-2 mb-md-0 text-center">
      <i class="fas fa-university me-2"></i>
      IFSC: IBKL0078PCT
    </div>

    <div class="contact-item text-center text-md-end">
      <i class="fas fa-receipt me-2"></i>
      GSTIN: 29AAAJT0851E1Z5
    </div>

  </div>
</section>

<!-- ===== CSS Styling ===== -->
<style>
.contact-bar i {
  color:#fff;
}
.contact-item {
  font-size:0.95rem;
}
@media (max-width:768px){
  .contact-bar {
    flex-direction: column;
    gap:8px;
  }
}
</style>





<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg " data-aos="fade-down" data-aos-delay="100">
    <div class="container">
        <a class="navbar-brand d-lg-none fw-bold text-primary" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link active" href="index.html">HOME</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        ABOUT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                        <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                        <li><a class="dropdown-item" href="financial_status.html">FINANCIAL-STATUS</a></li>
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="management.html">MANAGEMENT</a></li>

                <!-- About Us Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">

                        DIGITAL BANKING
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
                        <li><a class="dropdown-item" href="atm.html">ATM</a></li>
                        <!-- <li><a class="dropdown-item" href="#">RTGS/NEFT</a></li> -->
                    </ul>
                </li>

                <li class="nav-item"><a class="nav-link" href="loan.html">LOANS</a></li>
                <li class="nav-item"><a class="nav-link" href="deposites.html">DEPOSITES</a></li>
                <li class="nav-item"><a class="nav-link" href="brenches.html">BRANCHES</a></li>

                <li class="nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li>

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Lodge a Complaint</a></li>

            </ul>
        </div>
    </div>
</nav>


<!-- Bootstrap JS + AOS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({ duration: 800, once: true });
</script>